<!DOCTYPE html>


<html lang="zh-tw">
<meta content="新北市, 福隆, 沙雕" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="新北市貢寮區福隆 2014沙雕季">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>。201405 福隆沙雕季 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="。201405 福隆沙雕季"/>  
  <meta property="og:title" content="。201405 福隆沙雕季" />
  <meta property="og:description" content="新北市貢寮區福隆 2014沙雕季" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2014/06/taiwan-photo-tpe-fulong/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8"><i class='fa fa-angle-right'></i>2018北陸</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8">
                    2018北陸
                </a>
                <span >(1)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(52)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(6)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Salu099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>。201405 福隆沙雕季</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Jun 28, 2014</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">撮る</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%96%B0%E5%8C%97%E5%B8%82">新北市</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E8%B2%A2%E5%AF%AE">貢寮</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%A6%8F%E9%9A%86">福隆</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%B2%99%E9%9B%95%E5%AD%A3">沙雕季</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E5%8C%97%E9%83%A8">台灣北部</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.ggpht.com/-dfo_6vyJnf0/U5LqxGr8nBI/AAAAAAAALKc/49oYnyjKbEA/s800/DSC_6378a.jpg" alt="新北 福隆 沙雕展" class="featureimg">
		<img src="https://lh3.ggpht.com/-dfo_6vyJnf0/U5LqxGr8nBI/AAAAAAAALKc/49oYnyjKbEA/s800/DSC_6378a.jpg" alt="新北 福隆 沙雕展" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>一年一度的福隆沙雕季又來啦~<br />
今年是Salu第三次來囉，這次挑了上未正式進入夏季的時間前來，<br />
本想天氣應該不會這麼熱吧！當天出門時台北還下雨咧，結果~沒想到到福隆竟然出現大太陽，Salu整個熱到翻阿= =&rdquo;<br />
當場還看見有參賽隊伍正塑整沙雕造型，真是辛苦了~~<br />
門票每人$100，沙雕季期間設有快速購票處，若購全票者可以至快速購票處購票，節省排隊時間喔!<br />
轉眼間，2014年的福隆沙雕展也快結束了，還沒參觀的請把握時間~~<br />
搭火車來福隆，車上塞滿了前來福隆的遊客!可見對許多人來說，一年一度的福隆沙雕展已經是必來的活動~</p>

<p>拜訪時間：2014/5</p>

<p>1/早上8:~的時間，尚未有太多遊客；趕緊直接飛奔到沙雕展會場，玩水?!比基尼泳裝辣妹?吼~~那些不吸引傻露啦&hellip;<br />
<img src="https://lh6.ggpht.com/-FlBTNaxORm4/U5LqnWX-vCI/AAAAAAAALH0/x2dYTFjLXI0/s800/DSC_6325a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>2/藍天白雲&ndash;台北已經好一陣子周末沒有出現這玩意了阿~~。(泣)<br />
<img src="https://lh4.ggpht.com/-reNsVDBNYw0/U5Lqn916mgI/AAAAAAAALHs/O0a2lbg_-j8/s800/DSC_6327a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>3/今年的名稱是[金沙傳奇不思義、旅程一沙一世界]，說的很有道理呀，旅程一沙一世界!!<br />
<img src="https://lh4.ggpht.com/-_7PMb3frZr8/U5LqoiI35UI/AAAAAAAALIM/gEtKD0JIbZ0/s800/DSC_6331a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>4/太空旅行；衣服的皺摺感應該是最需要注意的吧，不過跟其他作品比起來顯得簡單的多~<br />
<img src="https://lh4.ggpht.com/-J8qB3kqnK9s/U5LqoMeZS-I/AAAAAAAALHw/BooXteJbRQo/s800/DSC_6329a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>5/伊本巴圖塔的夢想；<br />
<img src="https://lh3.ggpht.com/-2w6ZKTv69Mc/U5Lqo4PtiWI/AAAAAAAALLs/pGqUUOOyt3M/s800/DSC_6333a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>估狗了一下，原來是一個旅行家&amp;穆斯林學者，不過他的本名還真的有夠長阿!!!<br />
&ldquo;阿布·阿布杜拉·穆罕默德·伊本·阿布杜拉·伊本·穆罕默德·伊本·伊布拉欣·賴瓦蒂·團智·伊本·巴圖塔&rdquo;</p>

<p>6/30周年處慶；原來是指東北角海岸國家風景區30周年慶!!沒想到也默默的30周年了耶!!<br />
<img src="https://lh6.ggpht.com/-Cn9mAbVkuig/U5LqpV6CqDI/AAAAAAAALII/HIaoSNPkeoI/s800/DSC_6334a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>7/紙鈔的紋路也太辛苦了吧~@@<br />
<img src="https://lh4.ggpht.com/-tP3YcYm6nr4/U5Lqp_gu7VI/AAAAAAAALIQ/WGf5vvu-abw/s800/DSC_6336a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>8/嫦娥奔月&hellip;..好像時間有點不太對?!(是不是應該來個龍舟版@@)<br />
<img src="https://lh5.ggpht.com/-4YkcNlWAXk4/U5LqqCDqshI/AAAAAAAALIo/IkWEiMBVioU/s800/DSC_6337a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>9/忘了名稱，感覺應該跟環保救地球有關..<br />
<img src="https://lh6.ggpht.com/-ffYCV1EsYBY/U5LqqRY-FLI/AAAAAAAALIk/1bxTVYEDFOQ/s800/DSC_6338a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>10/環遊世界八十天(恩&hellip;.好像看不太出來也&hellip;)<br />
<img src="https://lh4.ggpht.com/-AWJrCdpFpwk/U5Lqq-rS6QI/AAAAAAAALIg/bCgx3P1FNis/s800/DSC_6339a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>是嚮往已久的藍天白雲ㄚㄚㄚ!!可是熱到炸</p>

<p>11/環遊世界八十天(有台北101耶&hellip;)&hellip;可是下方的中正廟圖示怎麼有點虛?!<br />
<img src="https://lh3.ggpht.com/-8Pu1lBP42_8/U5Lqrsya10I/AAAAAAAALJA/GF2ZDlycllU/s800/DSC_6343a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>12/這鍋好可愛~~~<br />
<img src="https://lh6.ggpht.com/-6QRxi158Acs/U5LqriT9f3I/AAAAAAAALLs/XTNtaoEen4M/s800/DSC_6346a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>13/國內創作比賽區~<br />
<img src="https://lh3.ggpht.com/-6tTYW-n08cQ/U5LqsD2gbeI/AAAAAAAALI8/_iVioPsLzsA/s800/DSC_6348a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>14/這個不同面有不同表情&hellip;<br />
<img src="https://lh5.ggpht.com/-TxaGF8mMwXw/U5Lqss2sbjI/AAAAAAAALJE/QE5QXHvB0aA/s800/DSC_6352a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>15/恩..有點抽像~<br />
<img src="https://lh6.ggpht.com/-7Z08pekM2GQ/U5LqtEDXZLI/AAAAAAAALJc/XRCfclqxyro/s800/DSC_6355a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>16/這角度看很像在玩衝浪&hellip;.<br />
<img src="https://lh6.ggpht.com/-tylVUBkoT_Y/U5LqtTGecmI/AAAAAAAALLs/BP9Ea2IND7k/s800/DSC_6356a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>17/安康聖母教堂<br />
<img src="https://lh3.ggpht.com/-6Ap-EcLw5XY/U5LquJJ81ZI/AAAAAAAALJg/AlAVEphXEg0/s800/DSC_6362a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>18/唐三藏取經~<br />
<img src="https://lh4.ggpht.com/-fQQfrmpXgK4/U5LquSs0x1I/AAAAAAAALJk/lj2jinZIjdc/s800/DSC_6364a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>19/側邊看<br />
<img src="https://lh4.ggpht.com/-TxGS_WER_kg/U5LqwScQkYI/AAAAAAAALKM/erMsrNys4rA/s800/DSC_6371a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>20/<br />
<img src="https://lh4.ggpht.com/-JzRaPpRl8sU/U5LqwjwbaDI/AAAAAAAALKY/465MS78bvYs/s800/DSC_6373a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>21/萊特兄弟~~<br />
<img src="https://lh5.ggpht.com/-9mTD8Wn8UJs/U5LquqAgpWI/AAAAAAAALLc/ckRFKqOi8m4/s800/DSC_6366a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>22/鄭和下西洋~<br />
<img src="https://lh4.ggpht.com/-aDACcxdwTx8/U5LqtUQsLSI/AAAAAAAALLs/GouGbpkMWH8/s800/DSC_6357a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>23/<br />
<img src="https://lh5.ggpht.com/-DKlluizGcLI/U5Lqui04t6I/AAAAAAAALJ0/sAq2JxscLic/s800/DSC_6367a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>24/<br />
<img src="https://lh3.ggpht.com/-GRMnv78Hr54/U5LqvK1kTgI/AAAAAAAALJ4/AOcNDicSxe4/s800/DSC_6369a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>25/<br />
<img src="https://lh3.ggpht.com/-npe6DHIrQGE/U5LqwE3goKI/AAAAAAAALKI/eqSBwDxpIHw/s800/DSC_6372a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>26/<br />
<img src="https://lh3.ggpht.com/-l4kT0RBuKpk/U5Lqw-_h36I/AAAAAAAALK4/kpSbOSDXDyI/s800/DSC_6374a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>27/這是今年參賽作品中Salu最喜歡的作品，有前中後景，很有層次感，市集店家的布幕整個很生動呢!<br />
<img src="https://lh3.ggpht.com/-dfo_6vyJnf0/U5LqxGr8nBI/AAAAAAAALKc/49oYnyjKbEA/s800/DSC_6378a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>28/<br />
<img src="https://lh6.ggpht.com/-xRTCMsem1dQ/U5LqxVdyaXI/AAAAAAAALKg/1gl1V1TLs44/s800/DSC_6381a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>29/好像是絲路，熱到頭昏眼花，記不得了@@<br />
<img src="https://lh3.ggpht.com/-Zvrgo4OXOj0/U5Lqx5WhKSI/AAAAAAAALKw/FPVEkeMR_xs/s800/DSC_6382a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>30/有點瑪莉兄弟的fu<br />
<img src="https://lh3.ggpht.com/-JcpG2iV6TAs/U5LqyTLz4yI/AAAAAAAALK0/FQRa1ytAigs/s800/DSC_6383a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>31/星座區~只挑了幾個重點的拍，比如自己的怎麼能忘記呢!<br />
<img src="https://lh4.ggpht.com/-KMmWO7DvqMY/U5LqzJ3NLgI/AAAAAAAALLQ/wxPrgBYnGOU/s800/DSC_6385a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>32/獨木舟~不曉得玩一次要多少錢?<br />
<img src="https://lh6.ggpht.com/-ggMFdWdb6U4/U5LqzEhjlBI/AAAAAAAALLI/yy-jdQD2ffo/s800/DSC_6393a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>33/數量還真不少~<br />
<img src="https://lh3.ggpht.com/-gUg8Vor3_nQ/U5LqziAaN9I/AAAAAAAALLU/jW7CV9db7dE/s800/DSC_6394a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>34/跨海長橋擠了一堆遊客&hellip;簡直是塞爆了<br />
<img src="https://lh5.ggpht.com/-POxmgXvkEy8/U5Lq0fg1GvI/AAAAAAAALLY/bZR2XzVrawM/s800/DSC_6395a.jpg" border="0" alt="新北 福隆 沙雕展"></p>

<p>35/來福隆一定要來一個福隆便當&hellip;XD這次吃的鄉野只有一種口味喔&hellip;^^<br />
<img src="https://lh6.ggpht.com/-g866-v29DJM/U5Lqme3eydI/AAAAAAAALLs/LuyFnOupIHw/s800/DSCN5837a.JPG" border="0" alt="新北 福隆 沙雕展"></p>

<p>36/<br />
<img src="https://lh6.ggpht.com/-0Kt2svAh6hk/U5LqmbGaGjI/AAAAAAAALHU/PCA99E4Of0E/s800/DSCN5838a.JPG" border="0" alt="新北 福隆 沙雕展"></p>

<p>整理完突然想起好像去年的福隆沙雕展照片還躺在硬碟生灰塵ㄋㄟ&hellip;..<br />
哈&hellip;得努力快整理照片才行XDDD</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2014/06/taiwan-food-tpe-yuzen-janpanfood/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2014/06/taiwan-food-tpe-yuzen-janpanfood/">[台北]漁人食舖</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2014/07/taiwan-photo-tpe-keelung-shicho/">。201404 探訪基隆獅球嶺砲台</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2014/07/taiwan-photo-tpe-keelung-shicho/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

