<!DOCTYPE html>


<html lang="zh-tw">
<meta content="台中, 武陵農場, 櫻, 粉紅佳人" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="春遊台中武陵農場 賞櫻去">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>。201202 春遊武陵、遇上粉紅佳人 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="。201202 春遊武陵、遇上粉紅佳人"/>  
  <meta property="og:title" content="。201202 春遊武陵、遇上粉紅佳人" />
  <meta property="og:description" content="春遊台中武陵農場 賞櫻去" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2014/01/taiwan-photo-chung-wuling-flower/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%97%A5%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>日旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%AD%90%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>歐旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E6%AD%A7%E9%98%9C%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2017歧阜京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E6%B2%96%E7%B9%A9"><i class='fa fa-angle-right'></i>2017沖繩</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E9%AB%98%E6%9D%BE%E7%A5%9E%E6%88%B6"><i class='fa fa-angle-right'></i>2016高松神戶</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2015%E5%BE%B7%E5%9C%8B%E5%A5%A7%E5%9C%B0%E5%88%A9"><i class='fa fa-angle-right'></i>2015德國奧地利</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2014%E6%9D%B1%E4%BA%AC"><i class='fa fa-angle-right'></i>2014東京</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%B9%9D%E5%B7%9E"><i class='fa fa-angle-right'></i>2013九州</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2012%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2012京阪</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2011%E5%8C%97%E6%B5%B7%E9%81%93"><i class='fa fa-angle-right'></i>2011北海道</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2007%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2007京阪</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BF%83%E6%83%85%E9%9B%9C%E8%A8%98"><i class='fa fa-angle-right'></i>心情雜記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BB%9A%E5%A8%98%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>廚娘筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(3)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(51)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/mygallery/about.html" target="_blank"><i class="fa fa-address-book-o fa-fw"></i>關於我</a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/mygallery/index.html" target="_blank"><i class="fa fa-picture-o fa-fw"></i>網路相簿</a>
    </li>
    	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/picasahtmltool/" target="_blank"><i class="fa fa-file-image-o fa-fw"></i>Picasa Tool</a>
    </li>
    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/postool/" target="_blank"><i class="fa fa-file-code-o fa-fw"></i>Blog Tool</a>
    </li>
    
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2017. All rights reserved.</small>	
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>。201202 春遊武陵、遇上粉紅佳人</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Jan 22, 2014</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">撮る</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E4%B8%AD">台中</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%AD%A6%E9%99%B5%E8%BE%B2%E5%A0%B4">武陵農場</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%98%A5">春</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%AB%BB">櫻</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%B2%89%E7%B4%85%E4%BD%B3%E4%BA%BA">粉紅佳人</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E4%B8%AD%E9%83%A8">台灣中部</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="http://lh6.ggpht.com/-f-wIL8tQ34s/UlgQhgEzh4I/AAAAAAAAEj8/YV8AAl4hpDA/DSC_6908b1.jpg" alt="台中 武陵農場" class="featureimg">
		<img src="http://lh6.ggpht.com/-f-wIL8tQ34s/UlgQhgEzh4I/AAAAAAAAEj8/YV8AAl4hpDA/DSC_6908b1.jpg" alt="台中 武陵農場" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>年前清圖~<br />
轉眼間又快到了武陵農場春賞櫻的季節啦~~<br />
近幾年這兒因賞櫻人氣爆紅<br />
在總量管制遊客人數前，Salu也有幸前往武陵賞櫻<br />
雖然不是粉紅佳人大開時前去，但已經覺得很值得囉<br />
也覺得賞這麼一次就夠了<br />
反正總量管制，Salu也很清楚自己搶不到這些名額的啦&hellip;<br />
去年年底花了好幾個小時打電話訂房，根本打不進去阿!~<br />
深深覺得，把這些打電話的精神、體力、時間拿來做其他事情，Salu可能會比較開心點XDDD</p>

<p>這天我們臨時決定前往武陵農場賞櫻<br />
因不想塞在車陣中+需租借車車緣故<br />
最後選擇來個宜蘭+武陵農場二日遊<br />
在宜蘭平地過夜+第二日一大早摸黑上山<br />
果然路況給他順順順到一個不行~<br />
不過現在這招已經沒用~想去武陵的~得努力搶房搶營地搶一日遊車位<br />
雖然如此一來遊客遊覽風景的品質大好，但也讓我們這些手腳比較慢的朋友只能望位興嘆&hellip;哈<br />
看來傻露今生應該跟武陵的櫻花僅有這麼一次見面之緣&hellip;.哈</p>

<p>1/<br />
<img src="http://lh6.ggpht.com/-l7JfBfne_AM/UlgQGESpjNI/AAAAAAAAEZw/gpw8_sUjd-w/DSCN7249b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>透早出門~看天空漸漸亮起，還發出紅光咧!<br />
這不是傳說中的出景嗎?!<br />
可惜咱們要趕路，只好在車上隨便拍拍趕緊趕路..</p>

<p>2/沿路看見的雲海<br />
<img src="http://lh3.ggpht.com/-eDugQv7lMsU/UlgQF-KbsKI/AAAAAAAAEZ4/sV-S-xf6bHc/DSCN7291b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>3/接近武陵的山區，兩人跳下車休息一下<br />
<img src="http://lh5.ggpht.com/-IiL93VHk3ZE/UlgQbnguGMI/AAAAAAAAEh8/8Mj4JRXThRU/DSC_6791b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>這樣的雲塊+藍天+薄薄的雲海+枯木，還蠻有感覺的耶!~~~</p>

<p>4/接近武陵囉，還看的見大雪山的殘雪耶!<br />
<img src="http://lh6.ggpht.com/-zHbU4zA7oGs/UlgQGv7PnPI/AAAAAAAAEaE/eO8Kwc1duRg/DSCN7316b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>5/歡迎光臨雪霸國家公園!接下來就是台中囉!<br />
<img src="http://lh4.ggpht.com/-q3759s0Ckro/UlgQHHv7BcI/AAAAAAAAEaU/qp2ogcEKll8/DSCN7321b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>6/武陵收費站<br />
<img src="http://lh3.ggpht.com/-jU5v7YFcxWs/UlgQHXsFqJI/AAAAAAAAEaQ/RkXXPkBWhQo/DSCN7324b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>此時接近8點囉，小小的排隊等了一下~</p>

<p>7/車停好，進入後沒多久，就看見這樣一大排的櫻花~~已經好多人了!!!Salu好緊張!<br />
<img src="http://lh4.ggpht.com/-B4mlo5aAqcg/UlgQb_csfqI/AAAAAAAAEh4/9SMAsqm86fE/DSC_6801b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>8/<br />
<img src="http://lh6.ggpht.com/-udmLRiIR6MA/UlgQc3p6oBI/AAAAAAAAEic/VCsKMVYLGvA/DSC_6809b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>9/<br />
<img src="http://lh6.ggpht.com/-OVyZ083nCVg/UlgQc1tqtzI/AAAAAAAAEiM/iNIiCtU5iFs/DSC_6813b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>10/<br />
<img src="http://lh6.ggpht.com/-kNUYsSnXjSo/UlgQc1iS40I/AAAAAAAAEis/YieeJXKQ4TQ/DSC_6824b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>11/<br />
<img src="http://lh3.ggpht.com/-RZb7-SSMHS4/UlgQdmQcf_I/AAAAAAAAEig/Y2pg3sIAM7k/DSC_6826b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>12/@醒獅園。沒陽光，灰撲撲的&hellip;<br />
<img src="http://lh5.ggpht.com/-hGoMtOHWUqA/UlgQH-DpcII/AAAAAAAAEag/5ra2_vnVerU/DSCN7334b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>13/所以也還沒有半個人XD<br />
<img src="http://lh5.ggpht.com/-XGk6IhiEEAg/UlgQecP7-qI/AAAAAAAAEi4/-6cCU_5o5iw/DSC_6843b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>14/@遊客中心附近<br />
<img src="http://lh6.ggpht.com/-90OSiuBkq4c/UlgQf2hKNzI/AAAAAAAAEjY/2bg8sgih0mM/DSC_6885b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>15/<br />
<img src="http://lh6.ggpht.com/-yag7uTIPPlM/UlgQgmKDr-I/AAAAAAAAEjo/UtDg6SaSiuU/DSC_6892b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>16/<br />
<img src="http://lh6.ggpht.com/-0QybWzNTn-8/UlgQhIWFo_I/AAAAAAAAEj0/U014Nc5huGc/DSC_6894b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>17/<br />
<img src="http://lh5.ggpht.com/--196zQcyQP0/UlgQh_PVGRI/AAAAAAAAEkA/Q0YHwmXzjpM/DSC_6895b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>18/往文康館&hellip;這條感覺也是很美!只不過人不多!!<br />
<img src="http://lh6.ggpht.com/-f-wIL8tQ34s/UlgQhgEzh4I/AAAAAAAAEj8/YV8AAl4hpDA/DSC_6908b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>19/<br />
<img src="http://lh3.ggpht.com/--Lv2MxTZPmA/UlgQIgkMHZI/AAAAAAAAEa4/PMSkq7zlLFQ/DSCN7355b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>20/<br />
<img src="http://lh4.ggpht.com/-lcDVX5xw_8w/UlgQJY4OeZI/AAAAAAAAEbA/YjN1T9CzrcQ/DSCN7360b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>21/<br />
<img src="http://lh5.ggpht.com/-hvjnSfbH_FU/UlgQJczzhqI/AAAAAAAAEa0/eBDtH7ZhaBY/DSCN7363b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>22/時間8:27，顯示現在溫度5度&hellip;..!!!!這嚇不倒我的!我曾經領教過淡水4度的威力!<br />
<img src="http://lh3.ggpht.com/-pf1z9TWKO_E/UlgQJ_8bmMI/AAAAAAAAEbI/dN61FokPc20/DSCN7366b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>23/@農莊文物館、茶莊<br />
<img src="http://lh5.ggpht.com/-_2r4nfsIgyU/UlgQKEpkJII/AAAAAAAAEbM/pie9vGP3ZBA/DSCN7371b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>24/<br />
<img src="http://lh3.ggpht.com/-xCC82rad-o8/UlgQKw4f4NI/AAAAAAAAEbg/W9mODT25CkE/DSCN7385b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>25/<br />
<img src="http://lh3.ggpht.com/-8sQJFy4wH-I/UlgQKhDoRKI/AAAAAAAAEbc/cv2zd1kS1EU/DSCN7375b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>26/<br />
<img src="http://lh4.ggpht.com/-_l2pZN0Knug/UlgQLOZzLNI/AAAAAAAAEbk/KepOgcJgGtk/DSCN7387b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>27/這株應該是梅..猜測可能是宮粉梅&hellip;<br />
<img src="http://lh3.ggpht.com/-y_noLECqfiM/UlgQh3ZjZxI/AAAAAAAAEkI/AfV0qEZLgvE/DSC_6923b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>28/<br />
<img src="http://lh3.ggpht.com/-zDEbT5hb0mk/UlgQiTxJg5I/AAAAAAAAEkU/IehzP9rLqKk/DSC_6926b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>29/<br />
<img src="http://lh5.ggpht.com/-Sk833Ifh0HY/UlgQiv4i5DI/AAAAAAAAEkk/KU-xbw180R8/DSC_6931b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>30/很喜氣的顏色..<br />
<img src="http://lh3.ggpht.com/-hnT6cBBZwfk/UlgQimcc2wI/AAAAAAAAEkY/-9hE84MTlTY/DSC_6932b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>31/配上藍天也好正ㄚㄚㄚ!!<br />
<img src="http://lh4.ggpht.com/-zMVcditQ1mA/UlgQjEhDC_I/AAAAAAAAEko/Cr1nnP41onQ/DSC_6944b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>32/<br />
<img src="http://lh6.ggpht.com/-6-cCElBnAMM/UlgQjdS8NaI/AAAAAAAAEk0/pvKPIYP5W3g/DSC_6956b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>33/@兆豐橋、茶園<br />
<img src="http://lh5.ggpht.com/-rlADSbzqYXM/UlgQLjfeaAI/AAAAAAAAEb0/mPoMVlWXplc/DSCN7399b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>34/<br />
<img src="http://lh6.ggpht.com/-hRTeVIOhrwQ/UlgQLj-PPNI/AAAAAAAAEb8/Fprwk3fXXeA/DSCN7404b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>35/<br />
<img src="http://lh6.ggpht.com/-19OcJQfT7M0/UlgQL-OKUAI/AAAAAAAAEb4/qFuw9o9XZA8/DSCN7409b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>36/<br />
<img src="http://lh3.ggpht.com/-T6nDgKt1Ulw/UlgQMy_nWkI/AAAAAAAAEcU/JC30SYn4FuY/DSCN7419b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>37/<br />
<img src="http://lh5.ggpht.com/-Zba5FZ4Ei6w/UlgQMgXC9DI/AAAAAAAAEcQ/nM3zW2PnpIM/DSCN7427b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>38/<br />
<img src="http://lh4.ggpht.com/-muBu0nYvMLs/UlgQNYb6HEI/AAAAAAAAEcg/o9u54k4mk3M/DSCN7428b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>39/未滿開，但不愧是粉紅佳人阿，吸引好多遊客~<br />
<img src="http://lh4.ggpht.com/-kzx2T17N1dM/UlgQN8lElYI/AAAAAAAAEco/x8RrATkiUOU/DSCN7448b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>40/<br />
<img src="http://lh3.ggpht.com/-5kaEaMzDEuY/UlgQOcUdNWI/AAAAAAAAEc4/8nAqX2DNXTM/DSCN7456b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>41/趁遊客還未多，趕緊多拍幾張..<br />
<img src="http://lh4.ggpht.com/-7GJVVit2QSk/UlgQjt8d0eI/AAAAAAAAEkw/FjpmH-WQApU/DSC_6995b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>42/觀月亭賞櫻&hellip;<br />
<img src="http://lh5.ggpht.com/-9g-j5viqR_4/UlgQkNWMlnI/AAAAAAAAElI/mT9bdwQritM/DSC_7036b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>43/<br />
<img src="http://lh6.ggpht.com/-R1g4eQIU3io/UlgQkfrgOKI/AAAAAAAAElE/eNhr2aAgs1Y/DSC_7045b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>44/<br />
<img src="http://lh4.ggpht.com/-mm8AU6w6GFg/UlgQO8bEqSI/AAAAAAAAEc8/FoserREdgTw/DSCN7470b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>45/<br />
<img src="http://lh4.ggpht.com/-zTreKzHxydE/UlgQk3bIapI/AAAAAAAAElM/HcutYhafIiA/DSC_7059b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>46/<br />
<img src="http://lh6.ggpht.com/-lmgiWoVx6PY/UlgQPG2hIlI/AAAAAAAAEdI/ido0py5I-OY/DSCN7481b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>47/接下來這一排都是滿滿的櫻花樹，許多人都會在這取景拍照，但我們來的時候尚未盛開!~<br />
<img src="http://lh3.ggpht.com/-Qpy5rTL7Y7o/UlgQPmuYuFI/AAAAAAAAEdQ/y1Rp4YwigqQ/DSCN7484b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>48/租借了一台電動車趴趴造，可免去會車找車位之苦，只不過會被陽光直射+吹冷風還是不太舒服XD<br />
<img src="http://lh6.ggpht.com/-T1tFT_GUSYA/UlgQQSW8_zI/AAAAAAAAEdc/JG2bY_xhpj8/DSCN7485b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>49/<br />
<img src="http://lh3.ggpht.com/-4mdxJpvC944/UlgQQkg0vfI/AAAAAAAAEdo/EdjpLjpPtTE/DSCN7506b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>50/花開滿應該非常棒，可惜才三分開~~<br />
<img src="http://lh4.ggpht.com/-kLLBKkHapfA/UlgQQ_WcRoI/AAAAAAAAEds/R2TztqezuX8/DSCN7507b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>51/<br />
<img src="http://lh6.ggpht.com/-Y8fMZWct7GQ/UlgQRC3tM7I/AAAAAAAAEd4/rx44iZnrVYw/DSCN7514b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>52/<br />
<img src="http://lh5.ggpht.com/-szHt5f-DE5Q/UlgQRxytIdI/AAAAAAAAEeI/c4uowItSMpY/DSCN7534b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>53/一望無際的藍天下，點點綴著粉色暗紅色的櫻花~<br />
<img src="http://lh6.ggpht.com/-5KfGxvI1v2k/UlgQSr4_9jI/AAAAAAAAEeQ/E2xrxYfPzKk/DSCN7569b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>54/@松林大道旁、醒獅園<br />
<img src="http://lh5.ggpht.com/-j6kqGuMPhA8/UlgQR7ItA2I/AAAAAAAAEeA/PggZnTI4J8E/DSCN7544b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>55/早上來時太陽公公還沒曬到這，現在光線剛剛好，拍起來超美ㄚㄚㄚ!!!可是人好多!!!<br />
<img src="http://lh6.ggpht.com/-j0bkyQmJcPc/UlgQSRZod3I/AAAAAAAAEeg/dnrYoXYxGws/DSCN7552b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>56/<br />
<img src="http://lh5.ggpht.com/-LEcMxKxZzPE/UlgQlwW1ywI/AAAAAAAAElo/s9zEmCiPWsU/DSC_7071b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>57/<br />
<img src="http://lh4.ggpht.com/-vbC0OzOByIk/UlgQeXqWPmI/AAAAAAAAEi0/u6XLtcncLyQ/DSC_6861b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>58/<br />
<img src="http://lh3.ggpht.com/-NvvPlgluTIA/UlgQlwqDG5I/AAAAAAAAElc/ekrfNAoi2Uc/DSC_7083b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>59/<br />
<img src="http://lh5.ggpht.com/-DlEerRk1-IE/UlgQmvK-TZI/AAAAAAAAEls/5d7GHn3bpag/DSC_7091b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>60/溫度急上升&hellip;22度!!!也未免差太多了吧!!!(昏)<br />
<img src="http://lh6.ggpht.com/-Jcvuydts4P0/UlgQTPJlg2I/AAAAAAAAEec/Z78aOD1Bt-0/DSCN7574b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>61/開車前往下一區~<br />
<img src="http://lh4.ggpht.com/-SmNDXIUakT0/UlgQTYhalrI/AAAAAAAAEek/sQnLynsJbzY/DSCN7600b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>62/<br />
<img src="http://lh4.ggpht.com/-xnAPj3NbMHc/UlgQTlW1XQI/AAAAAAAAEe0/fNNJb-cUpwQ/DSCN7607b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>63/@觀魚台，努力睜大眼尋找櫻花鉤吻鮭..可惜沒長焦，拍不到~<br />
<img src="http://lh3.ggpht.com/-uAy6YniVVTg/UlgQUPs6lXI/AAAAAAAAEe8/4RlRxYk1fxM/DSCN7620b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>64/<br />
<img src="http://lh3.ggpht.com/-gdZS2sIXW9E/UlgQUy1_VbI/AAAAAAAAEfY/sKJZn5rUkco/DSCN7626b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>65/<br />
<img src="http://lh4.ggpht.com/-0CJSMN7zBaM/UlgQU52E4wI/AAAAAAAAEfU/NsfgTfhHRjM/DSCN7627b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>66/冬天的七家灣溪也蠻美的，有種蕭瑟美..<br />
<img src="http://lh6.ggpht.com/-8g2nlpk_5UQ/UlgQVuYPPwI/AAAAAAAAEfg/6j_MLr5F4LQ/DSCN7633b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>67/<br />
<img src="http://lh3.ggpht.com/-Y1LVqNtn_4U/UlgQVxBXNSI/AAAAAAAAEfs/k-V8CMrXIzU/DSCN7636b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>68/@誠莊<br />
<img src="http://lh4.ggpht.com/-6AQ3vKSJJO8/UlgQWPOXWKI/AAAAAAAAEf0/W1khxEecbQY/DSCN7672b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>69/雖然花開得不多，但在此區可以優閒賞花，沒啥遊客<br />
<img src="http://lh3.ggpht.com/-a-SzSZ5hVeg/UlgQnDA2D1I/AAAAAAAAEmA/oa5Jc6CbbdM/DSC_7156b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>70/<br />
<img src="http://lh4.ggpht.com/-YHAMhnQP4AU/UlgQnHY_PMI/AAAAAAAAEl8/XXFNBMhbha0/DSC_7160b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>71/<br />
<img src="http://lh6.ggpht.com/-Lzo75clVjzY/UlgQnIrtY3I/AAAAAAAAEmE/XLsO_Zkty4A/DSC_7164b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>72/<br />
<img src="http://lh3.ggpht.com/-SJU-t9kQMhM/UlgQoER-vcI/AAAAAAAAEmc/dQRbKm3Uy90/DSC_7170b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>73/<br />
<img src="http://lh5.ggpht.com/-V0T7FD8KFb4/UlgQoGOYCtI/AAAAAAAAEmY/pnY0gmGZDQQ/DSC_7175b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>74/<br />
<img src="http://lh5.ggpht.com/-YWgvYesy2u4/UlgQoLgE8VI/AAAAAAAAEmU/UDU3UHOhz5M/DSC_7182b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>75/@營區，小木屋感覺好高級<br />
<img src="http://lh5.ggpht.com/-Xf5Ryv4mjYI/UlgQWRA3bMI/AAAAAAAAEf4/0h39xDRtwmQ/DSCN7706b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>76/偷拍一下內部。有床，但要自備睡袋，感覺還不錯~<br />
<img src="http://lh6.ggpht.com/-SJs5YA6mcqQ/UlgQW8PS1EI/AAAAAAAAEf8/X5xfnxWEWsw/DSCN7710b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>77/營地旁的油菜花田<br />
<img src="http://lh5.ggpht.com/-GkYbKldB5XE/UlgQW5Rh73I/AAAAAAAAEgI/59lmqbGuMQs/DSCN7717b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>78/我必須說，在這已經兩眼發昏了，太陽實在很大~<br />
<img src="http://lh3.ggpht.com/-RnkUEBrGXFs/UlgQXs9A9CI/AAAAAAAAEgU/wo2r26SPXSQ/DSCN7718b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>79/<br />
<img src="http://lh4.ggpht.com/-vuYvtba6AHo/UlgQXSoytZI/AAAAAAAAEgQ/Zib0_G3JhTw/DSCN7719b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>80/<br />
<img src="http://lh5.ggpht.com/-MmsDClMzwZg/UlgQYJYwIGI/AAAAAAAAEgw/43yOJGqCHxo/DSCN7721b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>81/這張看起來是不是有在國外的感覺呢？XD<br />
<img src="http://lh3.ggpht.com/-BSLynl91qUU/UlgQYRP5v0I/AAAAAAAAEgk/l9n3oAZB0RQ/DSCN7725b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>82/<br />
<img src="http://lh6.ggpht.com/-qUcwfs5X6xY/UlgQYiaDaJI/AAAAAAAAEgo/aBqEYIejw2Q/DSCN7728b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>83/看到殘雪很是興奮；這對身在大都市的子民來說，可是很特殊的景觀呀<br />
<img src="http://lh3.ggpht.com/--8JzYq2eOlk/UlgQo23f1NI/AAAAAAAAEms/9mdpzb3sR4Y/DSC_7227b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>84/@雪山登山口，標高2140m<br />
<img src="http://lh5.ggpht.com/-4wxgbd1QD1M/UlgQaDOwK8I/AAAAAAAAEhQ/GAtSl3g87c0/DSCN7761b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>85/雖然只是蓄水池，但拍起來還真美!!不過開車上來整個人大抖，坡有夠陡、路有夠小<br />
<img src="http://lh3.ggpht.com/-gkMFWqKQZ2k/UlgQpaPdf8I/AAAAAAAAEm8/lzRtm8NTgsM/DSC_7230b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>86/@桃山瀑布入口..這次沒機會走..只好等下次囉..<br />
<img src="http://lh5.ggpht.com/-rLnQbHTY0M0/UlgQo_Y1NoI/AAAAAAAAEm0/vXcuvX9q6CU/s640/DSC_7214b1.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春"></p>

<p>87/該回程囉，把握最後機會把美麗的粉紅佳人裝進記憶卡吧..<br />
<img src="http://lh5.ggpht.com/-qoKktKlIj8I/UlgQaPdcjQI/AAAAAAAAEhY/16QURZeyXFE/DSCN7777b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>88/艷陽高高掛，看的出來這裡是全園區中此時開得最美的地方吧..<br />
<img src="http://lh3.ggpht.com/-6fDQARFT-sI/UlgQaZq17MI/AAAAAAAAEho/LyDFWLxzCIQ/DSCN7785b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>89/<br />
<img src="http://lh6.ggpht.com/-AHKSaSgLj50/UlgQaiUreKI/AAAAAAAAEhg/lhdJl1wAyK0/DSCN7786b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>90/武陵農場掰掰!~~<br />
<img src="http://lh3.ggpht.com/-GKjgXGC-WcE/UlgQbFqqHwI/AAAAAAAAEiE/Uk8fttEuoyc/DSCN7789b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>91/台七甲也很漂亮喔，可惜因趕路，就沒多停留囉~~<br />
<img src="http://lh3.ggpht.com/-LUMEFoWTFPg/UlgQbsQoSbI/AAAAAAAAEiA/YObjSuNfzQo/DSCN7794b.jpg" border="0" alt="台中 武陵農場 粉紅佳人 櫻 春" ></p>

<p>因為當天來回的關係<br />
故無法在武陵多留<br />
早上8:~至下午3:~<br />
短短不到8小時時間，能逛的有限<br />
武陵農場說大不大，但也不小<br />
想在當天來回之內逛完是有難度的<br />
若有機會的話，還是建議安排兩天一夜，時間上較為充裕，玩起來比較不會有時間上的壓力<br />
當然若只是為了粉紅佳人，當天來回應該就夠了XDDD<br />
這次不到12小時的快閃，並無緣在桃山瀑布區多走走，有些可惜~<br />
整體說來，武陵農場確實是個很值得一訪的地方，四季皆值得一遊喔~~</p>

<h2 id="景點資訊">景點資訊</h2>

<p>武陵農場<br />
<a href="http://www.wuling-farm.com.tw/" target="_blank">官網</a><br />
<a href="https://zh-tw.facebook.com/WulingFarm0510"  target="_blank">FB</a><br />
交通資訊&amp;園區資訊請參見官網</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2014/01/taiwan-photo-tao-tysv-flower/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2014/01/taiwan-photo-tao-tysv-flower/">。201302 桃源仙谷、鬱金香花田</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2014/02/taiwan-photo-chung-mtcloud/">。201311 秋末出遊、遇上梨山雲海</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2014/02/taiwan-photo-chung-mtcloud/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

