<!DOCTYPE html>


<html lang="zh-tw">
<meta content="基督長老教會, 高雄, 鳳山, 夜景" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="鳳山基督長老教會">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>特色鳳山＊基督長老教會 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="特色鳳山＊基督長老教會"/>  
  <meta property="og:title" content="特色鳳山＊基督長老教會" />
  <meta property="og:description" content="鳳山基督長老教會" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2009/01/taiwan-photo-kao-fensang-church/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8"><i class='fa fa-angle-right'></i>2018北陸</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8">
                    2018北陸
                </a>
                <span >(1)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(52)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(6)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Salu099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>特色鳳山＊基督長老教會</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Jan 13, 2009</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">撮る</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%9F%BA%E7%9D%A3%E9%95%B7%E8%80%81%E6%95%99%E6%9C%83">基督長老教會</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%AB%98%E9%9B%84">高雄</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%B3%B3%E5%B1%B1">鳳山</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E5%8D%97%E9%83%A8">台灣南部</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.googleusercontent.com/-biLnNCMgRrg/WZqlgvxHEWI/AAAAAAAAVoA/p-jTTcoOjeoy_IeClPq0Y9aq983gx63rACHMYBhgL/s800/DSC_5640a.jpg" alt="鳳山基督長老教會" class="featureimg">
		<img src="https://lh3.googleusercontent.com/-biLnNCMgRrg/WZqlgvxHEWI/AAAAAAAAVoA/p-jTTcoOjeoy_IeClPq0Y9aq983gx63rACHMYBhgL/s800/DSC_5640a.jpg" alt="鳳山基督長老教會" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>拜男友住在鳳山之賜，卷經常造訪鳳山<br />
只不過，鳳山基督長老教會這，卷實際上只有經過過兩三次，而且從來都沒注意到過這裡有座教堂阿@@<br />
（而且好像都是在光線不明時經過～撲）<br />
自從去年拍了高雄玫瑰聖母堂後<br />
卷對教堂建築有種莫名的好感，<br />
於是乎，得知鳳山有這麼一座教堂後，說啥米也要來這看一看～</p>

<p>台灣基督長老教會鳳山教會始於1867年，<br />
當時傳教者在鳳山城北門附近蓋了小小的禮拜堂傳教，<br />
後來1913年遷至現址；<br />
目前所見的建築則是在1998年時，因舊禮拜堂不敷使用，乃蓋新的</p>

<p>座落在小巷弄內<br />
<img src="https://lh3.googleusercontent.com/-QNaeDHPSOZs/WZql1lCxACI/AAAAAAAAVp0/TkGb4Hzc1BMsBjPCrNkHk7MO4hWznCeYACHMYBhgL/s800/DSC_5707a.jpg"  alt="鳳山基督長老教會"></p>

<p><img src="https://lh3.googleusercontent.com/-Z5p0BP0gSNc/WZqlmYrm6BI/AAAAAAAAVog/023gIpfw-S4H9v5V8e0HIGVUwpGOe1i-QCHMYBhgL/s800/DSC_5656a.jpg"  alt="鳳山基督長老教會"></p>

<p>旁邊都是商家與住宅區，走一走突然看見這座教堂感覺挺妙<br />
<img src="https://lh3.googleusercontent.com/-h6UL0hNAQHU/WZqlnknLAdI/AAAAAAAAVoo/EdQWBYDUDXEuOZa67wguEXaHLb8Wy7_3gCHMYBhgL/s800/DSC_5658a.jpg"  alt="鳳山基督長老教會"></p>

<p>與耶誕節有關的教會，當然免不了有些耶誕氣息的布置<br />
<img src="https://lh3.googleusercontent.com/-GrZTtppXQto/WZqlnJArZUI/AAAAAAAAVok/F3TTtWy3CO8k5d2QLqTiks_Pcw3Hmr47wCHMYBhgL/s800/DSC_5657a.jpg"  alt="鳳山基督長老教會"></p>

<p><img src="https://lh3.googleusercontent.com/-fYeymsfwRLE/WZqluV6WdAI/AAAAAAAAVpQ/dek729k9rDwtLHBxJIp_OMtVC_05NP08xQCHMYBhgL/s800/DSC_5678a.jpg"  alt="鳳山基督長老教會"></p>

<p>柱子、欄杆、燈飾，很有歐風～<br />
<img src="https://lh3.googleusercontent.com/-NT1ZJ2x6mg0/WZqlv95dRKI/AAAAAAAAVpY/E8iPP9oqCgslKVd9V0OUpKf9C7lcgLbSwCHMYBhgL/s800/DSC_5684a.jpg"  alt="鳳山基督長老教會"></p>

<p><img src="https://lh3.googleusercontent.com/-EnO_H-YpMFw/WZqls1hIThI/AAAAAAAAVpI/Kexd3WOR2RMGf3LjSMOQlaJEgy6EOHgswCHMYBhgL/s800/DSC_5676a.jpg"  alt="鳳山基督長老教會"></p>

<p>栩栩如生的鴿子雕飾<br />
<img src="https://lh3.googleusercontent.com/-ZP3C5hklA5I/WZql2IfkryI/AAAAAAAAVp4/D-yP_sYMF04Y9UC7qoMHxGdfF6HMZottgCHMYBhgL/s800/DSC_5712a.jpg"  alt="鳳山基督長老教會"><br />
鴿子既有和平的象徵，在基督教裡也代表聖靈的象徵<br />
至於為啥是黑色的？據說是當初設計時，配合圍牆及銅門的整體造型裝飾；</p>

<p>左側牆上有些相關照片<br />
<img src="https://lh3.googleusercontent.com/-dT34ZicXdzE/WZqlwk0nDsI/AAAAAAAAVpc/BRdbf13WkPci_kThlpTePxyf5szEYr7UwCHMYBhgL/s800/DSC_5690a.jpg"  alt="鳳山基督長老教會"><br />
左邊那張不知道是否是當時的北門阿？！</p>

<p>非常壯觀～～不過總覺得這顏色有種灰暗的感覺？！@@a&rdquo;<br />
<img src="https://lh3.googleusercontent.com/-3adSwD0TZZY/WZqlpqSY-gI/AAAAAAAAVo0/KAlUDBkp50o8Pa0gthvC2kCh7MPPiHzmwCHMYBhgL/s800/DSC_5664a.jpg"  alt="鳳山基督長老教會"></p>

<p>推開門進去偷瞄一下<br />
<img src="https://lh3.googleusercontent.com/-ndNeb931f-M/WZqloexJYbI/AAAAAAAAVos/fA1JVO5D40MjlO-K8jC9qc13IMiAr8tYQCHMYBhgL/s800/DSC_5661a.jpg"  alt="鳳山基督長老教會"><br />
發現有人在練習唱歌阿～不好意思多打擾人家，只好又偷溜出來</p>

<p><img src="https://lh3.googleusercontent.com/-cIBsEjsdaHE/WZqlqVIsa0I/AAAAAAAAVo4/S2KkfxooaS8v-3bA05c917iNn-7QSBtogCHMYBhgL/s800/DSC_5666a.jpg"  alt="鳳山基督長老教會"></p>

<p>尖塔<br />
<img src="https://lh3.googleusercontent.com/-LaD_YphSUNE/WZql0gocH6I/AAAAAAAAVpw/3cw0N3ZkjB0VdCOIocAL0th-Hll77wQfQCHMYBhgL/s800/DSC_5703a.jpg"  alt="鳳山基督長老教會"><br />
不知為啥，塔弄個黑色感覺好沈阿～～</p>

<p><img src="https://lh3.googleusercontent.com/-dT8HGADeZes/WZqlxfMQtVI/AAAAAAAAVpg/FyeruAA2mpksQXmiD69meCGz76ehCKogACHMYBhgL/s800/DSC_5692a.jpg"  alt="鳳山基督長老教會"></p>

<p>男友把我的相機偷去拍我想拍的東西了嗚嗚<br />
<img src="https://lh3.googleusercontent.com/-iH7zhIy_YrQ/WZqlrsbCmbI/AAAAAAAAVpA/9SHpYqjV0FccCeRwtr0wzrEDVITqc3WZwCHMYBhgL/s800/DSC_5671a.jpg"  alt="鳳山基督長老教會"></p>

<p>許願卡沒想像中多<br />
<img src="https://lh3.googleusercontent.com/-tPKhQ38igQA/WZqlse6eOUI/AAAAAAAAVpE/_ojUiP5ImMEM9dvYJIpNAiVv8gcldDP1wCHMYBhgL/s800/DSC_5672a.jpg"  alt="鳳山基督長老教會"><br />
這個願望&hellip;&hellip;.一看就覺得是小朋友許的阿XD</p>

<p>台灣基督長老教會鳳山教會簡介<br />
<img src="https://lh3.googleusercontent.com/-quzQwcTwbAY/WZqltnOtxnI/AAAAAAAAVpM/Hs6J_us2db8bHzc05MJPPUSP3uYeJL4kACHMYBhgL/s800/DSC_5677a.jpg"  alt="鳳山基督長老教會"><br />
好像很多傳教士都是醫生耶～（男友說看病時順便傳教比較不會被排斥？！）</p>

<p>側邊<br />
<img src="https://lh3.googleusercontent.com/-lRZTG8z01kA/WZqlq3U-ZLI/AAAAAAAAVo8/8IZV5a362N4XS2D1wSe85Roup7irpIWdwCHMYBhgL/s800/DSC_5669a.jpg"  alt="鳳山基督長老教會"></p>

<p>從背後看<br />
<img src="https://lh3.googleusercontent.com/-xRDBIZfNAU8/WZqlzlMGkjI/AAAAAAAAVps/KKe2VR9eIVolPkLndZ714gDyVGhhXsuywCHMYBhgL/s800/DSC_5699a.jpg"  alt="鳳山基督長老教會"></p>

<p>入夜了，有燈光襯托的鳳山教會，比起白天，多了柔和溫馨的感覺阿XD<br />
<img src="https://lh3.googleusercontent.com/-V5N3nKnLz1I/WZqlikgmB2I/AAAAAAAAVoM/ifByk4mUvdwETTwST9Z5j2Y2i7GFez4iACHMYBhgL/s800/DSC_5648a.jpg"  alt="鳳山基督長老教會"><br />
波浪狀屋頂還蠻特別的</p>

<p><img src="https://lh3.googleusercontent.com/-o9IoLsKThLc/WZqljbJqbVI/AAAAAAAAVoQ/Wt9ERNSREkIiamwTC0fkas4UQsx9_GQgACHMYBhgL/s800/DSC_5650a.jpg"  alt="鳳山基督長老教會"></p>

<p><img src="https://lh3.googleusercontent.com/-biLnNCMgRrg/WZqlgvxHEWI/AAAAAAAAVqA/NK8kjRlCCCULMZ4ClJjojhViidrvfs4xgCHMYBhgL/s800/DSC_5640a.jpg"  alt="鳳山基督長老教會"></p>

<p><img src="https://lh3.googleusercontent.com/-cDSZ9v-Cbkc/WZqllOadtSI/AAAAAAAAVqA/Oowlkb60u9gsB0V7w7D0QcKCvnlqgBf_gCHMYBhgL/s800/DSC_5651a.jpg"  alt="鳳山基督長老教會"></p>

<p>拍拍照，突然，我覺得這地方與記憶中某棟建築物有很雷同的地方～<br />
淡水的真理大學大教堂，就建築上來說，似乎某些地方與鳳山教會還蠻相像的耶？<br />
不知道是不是因為同為基督教長老教會阿？！</p>

<p>網路上找到改建前的鳳山基督長老教會的圖<br />
<img src="https://lh3.googleusercontent.com/-CvJvZxx5hY0/WZqxpVozsMI/AAAAAAAAVqo/oXHENx4FqjEhgvYrnNcwaxs8TNunlrDpACHMYBhgL/s800/feng-shan_web.JPG"  alt="鳳山基督長老教會"><br />
（源於此網站）<del><a href="http://tpkch.dyndns.org/weblink/branch/feng-shan.htm">http://tpkch.dyndns.org/weblink/branch/feng-shan.htm</a></del>(註：此連結已失效)<br />
哇～～卷比較喜歡以前的建築阿～～很可愛餒～～&gt;&rdquo;&lt;</p>

<p>p.s.拍完回來整理照片，突然覺得這座教堂很眼熟；<br />
後來才想起，我好像夢中有去過這教堂～耶～一整個好毛哪@@||</p>

<h2 id="教會資訊">教會資訊</h2>

<p>＊＊鳳山基督長老教會＊＊<br />
地址：高雄縣鳳山市中正路172號（中正路、光復路交叉口附近，google地圖竟然找不到@@）<br />
電話：07-7462676;7437040</p>

<p>台灣基督長老教會教會地點搜尋網：<br />
<a href="http://www.pct.org.tw/look4church.htm">http://www.pct.org.tw/look4church.htm</a></p>

<p>～おわり～</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2008/12/taiwan-photo-calendardiy/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2008/12/taiwan-photo-calendardiy/">DIY2009月曆</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2009/01/taiwan-photo-retouch-tiltshift/">[偽]移軸鏡效果</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2009/01/taiwan-photo-retouch-tiltshift/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

