<!DOCTYPE html>


<html lang="zh-tw">
<meta content="日本, 京都, 關西, 秋, 楓, 光明寺, もみじ" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="還記得第一次出國，那也是我第一次自助，就來到京都，也來到光明寺。既然楓葉情報網站上說光明寺楓況還不錯，於是就打算來瞧瞧，舊地重遊。">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>2016/12 日本京都小旅行 - 光明寺 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="2016/12 日本京都小旅行 - 光明寺"/>  
  <meta property="og:title" content="2016/12 日本京都小旅行 - 光明寺" />
  <meta property="og:description" content="還記得第一次出國，那也是我第一次自助，就來到京都，也來到光明寺。既然楓葉情報網站上說光明寺楓況還不錯，於是就打算來瞧瞧，舊地重遊。" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2018/03/2016-japan-kyoto-maple-komyoji/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8"><i class='fa fa-angle-right'></i>2018北陸</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8">
                    2018北陸
                </a>
                <span >(3)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(53)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(6)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Sabrina099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>2016/12 日本京都小旅行 - 光明寺</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Mar 13, 2018</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">2016京都</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%97%A5%E6%9C%AC">日本</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E4%BA%AC%E9%83%BD">京都</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%97%9C%E8%A5%BF">關西</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%A7%8B">秋</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%A5%93">楓</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%85%89%E6%98%8E%E5%AF%BA">光明寺</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.googleusercontent.com/-hsikrWinsf4/WHWWhwLMSVI/AAAAAAAARyA/7yBLqulathcWDLSTLmkdHXr1136y2352QCHMYBhgL/s800/DSC_7281aa.jpg" alt="京都光明寺楓葉" class="featureimg">
		<img src="https://lh3.googleusercontent.com/-hsikrWinsf4/WHWWhwLMSVI/AAAAAAAARyA/7yBLqulathcWDLSTLmkdHXr1136y2352QCHMYBhgL/s800/DSC_7281aa.jpg" alt="京都光明寺楓葉" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>還記得第一次出國，那也是我第一次自助，就來到京都光明寺。<br />
雖然第一次出國自助就來過這兒了，<br />
但這次前來京都還是來看看&hellip;.因為好多景點的楓葉不是掉光就是變枯葉惹(泣)<br />
既然楓葉情報網站上說光明寺楓況還不錯，於是就打算來瞧瞧，<br />
結果光明寺的楓葉沒有預期中的紅阿(哭)，只好當作舊地重遊(么么)<br />
anyway，還是紀錄一下光明寺的(不夠紅的)紅葉囉。</p>

<p>出發前先去飯店附近金券行買個阪急的假日票。<br />
便宜幾十塊日幣雖然省不到幾塊錢，不過就當作是買體驗(好玩)。<br />
(話說在長岡天神站附近街道上也有看到金券販賣機，不過比起京都市區看到的價格來得貴XD)</p>

<p><img src='https://lh3.googleusercontent.com/-LLmKKt5Jfx0/WHWXkhUPTXI/AAAAAAAARy8/BINHE-MycF0ybfaXG7Q4KrcWRAelq2p8QCHMYBhgL/s800/IMG_3580a.JPG' alt='長岡天神金券'/><br/></p>

<p>從京都市區前往光明寺的交通很簡單，<br />
基本上就是地鐵搭至長岡天神站(阪急電鐵)orJR長岡京站+巴士，下車後走一小段路即可抵。<br />
巴士有阪急巴士的#20、#22可抵，<br />
官網時刻表顯示每小時兩班車左右，楓葉季期間通常會加開班次(但不一定~要看運氣)，<br />
車程大約10-20分鐘，下車站名【旭が丘ホーム前】或【光明寺】<br />
(基本上楓葉季不用擔心不知哪站下車，一票人下車的那一站就是了XD)</p>

<p><img src='https://lh3.googleusercontent.com/-sKZZzNLSFwc/WqdmWBfsnUI/AAAAAAAAWJc/V7XmMJ9_CWYzSBLizCTrq88fko5f__06QCHMYBhgL/s800/busroute.jpg' alt='阪急巴士圖'/><br/><br />
(圖片來源：阪急巴士官網<a href='https://www.hankyubus.co.jp/rosen/route/2135_ooyama.html' target='_blank'><a href="https://www.hankyubus.co.jp/rosen/route/2135_ooyama.html">https://www.hankyubus.co.jp/rosen/route/2135_ooyama.html</a></a>)</p>

<p>介紹完交通就回光明寺吧。</p>

<p>門票~上面是很漂亮的もみじ道照片(不曉得是否為秋日限定?)<br />
<img src='https://lh3.googleusercontent.com/-tzxzIT441j8/WHWWGf_bz_I/AAAAAAAARw4/u99xR_UazCMiSzZ3p3Zk1fMC4udHpYLdwCHMYBhgL/s800/IMG_3564a.JPG' alt='京都光明寺'/><br/></p>

<p>總門<br />
<img src='https://lh3.googleusercontent.com/-lt_M6-XbzrM/WHWWH8IcFOI/AAAAAAAARw4/VEkVwBHvY9sYFAz8aWj2h2WhVeg4X9JhACHMYBhgL/s800/DSC_7213aa.jpg' alt='京都光明寺' /><br/></p>

<p>令人懷念的表參道，迎接我們的是一株紅的徹底的楓樹，可惜看來有些稀稀落落<br />
<img src='https://lh3.googleusercontent.com/-4tEOnWD6EQw/WHWWJ32_MvI/AAAAAAAARw4/f3Z1lL4wwmIojH1rH4aMwcCe8DdHYLGfgCHMYBhgL/s800/DSC_7219aa.jpg' alt='京都光明寺'/><br/></p>

<p>早上還看的到些許的陽光，只可惜看到的大部分都是這樣顏色的楓葉<br />
<img src='https://lh3.googleusercontent.com/-gK7oOecA49I/WHWWOXKvUpI/AAAAAAAARw4/YEI-rSJ3tRYJ-uBf4J9pduA0QNKOEZsdgCHMYBhgL/s800/DSC_7230aa.jpg' alt='京都光明寺' /><br/></p>

<p>雖然沒怎麼紅..<br />
<img src='https://lh3.googleusercontent.com/-mei6FUUarDI/WHWWRdvDupI/AAAAAAAARw4/C95kKNBmMw4ywP4OrQZkJmmcwNbTHHSoACHMYBhgL/s800/DSC_7242aa.jpg' alt='京都光明寺' /><br/></p>

<p>不過天氣預報今日午後將變天，還是趁現在好好把握陽光<br />
<img src='https://lh3.googleusercontent.com/-f8nXCwPgEoY/WHWWVgRW1TI/AAAAAAAARw4/jWHaeGnDnX4YvyMoThXUyODYOISoa0MgQCHMYBhgL/s800/DSC_7253aa.jpg' alt='京都光明寺' /><br/></p>

<p>印象中上回前來這株也是超紅呢(不過它在石棺旁，有點驚驚..)<br />
<img src='https://lh3.googleusercontent.com/-DWSaDYn3mn0/WHWWcFqYehI/AAAAAAAARyA/6_ns_HR7guQAZ4bUdAx4LLxtUr67bnGhgCHMYBhgL/s800/DSC_7270aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-ZUpfix5PHvs/WHWWf-rz4dI/AAAAAAAARyA/XwR3c-mo7Uo8xdHmDsY9gniHHUSxdcCJgCHMYBhgL/s800/DSC_7276aa.jpg' alt='京都光明寺' /><br/></p>

<p>雖然紅葉地毯很美，可是我比較想看枝頭的楓葉呀(泣)<br />
<img src='https://lh3.googleusercontent.com/-n6PvA274RjE/WHWWj8T-SbI/AAAAAAAARyA/pfok_bxw04AEyccxprcM9vivEW_y33c9wCHMYBhgL/s800/DSC_7282aa.jpg' alt='京都光明寺' /><br/></p>

<p>御影堂<br />
<img src='https://lh3.googleusercontent.com/-OgrlJSxcWsE/WHWWYQ99vUI/AAAAAAAARyA/xIAUmwrbMH4b5V1MUaugChPgK-LsGyCdQCHMYBhgL/s800/DSC_7256aa.jpg' alt='京都光明寺' /><br/></p>

<p>脫了鞋進堂內參拜~<br />
<img src='https://lh3.googleusercontent.com/--zv6buMjlH0/WHWWlLRm4VI/AAAAAAAARyA/fzmPxhG2NvkxxXpZ1_lZoeyqy1AdDV5swCHMYBhgL/s800/DSC_7306aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-6gDB_suyPq0/WHWWmDaeVnI/AAAAAAAARyA/1e61i5XeIu4Y08A7N-V3o6HhVZtgKkqvgCHMYBhgL/s800/DSC_7307aa.jpg' alt='京都光明寺' /><br/></p>

<p>彷彿想起多年前那個早晨，我一樣來到這裡賞楓的情景..<br />
<img src='https://lh3.googleusercontent.com/-GFYeYoZ6vxY/WHWWnM8EPoI/AAAAAAAARyA/pHkhxM3RWkQxU10GOhalJMWzRWmo8pQ-QCHMYBhgL/s800/DSC_7316aa.jpg' alt='京都光明寺' /><br/></p>

<p>一樣坐在這兒發發呆..景色依舊，然後我依舊看不懂禪庭(傻笑)<br />
<img src='https://lh3.googleusercontent.com/-oazlyAD7vnQ/WHWWrbOg9_I/AAAAAAAARyA/ZdLxNKcNDQgfyXcXHZuhzG8MYwh9q67lQCHMYBhgL/s800/DSC_7325aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-5eX-gGGAp54/WHWWvhpnWvI/AAAAAAAARyA/cP_a7PwsObMYcRmu3pFMPJYtWvkygfp4wCHMYBhgL/s800/DSC_7331aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-qJkcfjzeTVc/WHWWuUOFYuI/AAAAAAAARyA/KX1fTI005o8qr5iaJ8ozUvlpeI17ufjCgCHMYBhgL/s800/DSC_7329aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-KiiX2z0PnWw/WHWWwzABI2I/AAAAAAAARyA/_U2Qk6INL9gjAnWXXDp2IzohEVeiwCtIACHMYBhgL/s800/DSC_7336aa.jpg' alt='京都光明寺' /><br/></p>

<p>看起來很厲害很有年歲的櫻花，好想春天來!<br />
<img src='https://lh3.googleusercontent.com/-oirUoetvbTc/WHWWyc_1DPI/AAAAAAAARyA/RPY36Lvsqm844C2A_09ogEg-aICCECEEACHMYBhgL/s800/DSC_7338aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-ZLIxAqYlVrg/WHWW1TpXdSI/AAAAAAAARy8/XgKKpWPFtokw1SZQxPqwKAHUL_6Lc7LIQCHMYBhgL/s800/DSC_7348aa.jpg' alt='京都光明寺' /><br/></p>

<p>販售區；<br />
照片中有放兩個立式架子的攤販，是販售抹茶的商家，現場老闆還立刻現泡提供試喝喔<br />
在光明寺的販售區不小心敗了昆布茶以及抹茶粉，都好好喝喔。<br />
<img src='https://lh3.googleusercontent.com/-qA5v3JyHI0g/WHWW2vyHTiI/AAAAAAAARy8/V8WbDzfGczs2oRNVC7w4TvhPujppGAzvACHMYBhgL/s800/DSC_7350aa.jpg' alt='京都光明寺' /><br/></p>

<p>昆布茶上面還寫著光明寺耶(不曉得是自家產品通年販售嗎?)<br />
<img src='https://lh3.googleusercontent.com/--OmlwuOiF1I/WqdmYepHdhI/AAAAAAAAWJg/1bH2ZpiaVjol4x9T9Ox62ygZ0QH2_VmGACHMYBhgL/s800/IMG_9697aa.JPG' alt='京都光明寺昆布茶 抹茶粉' /><br/></p>

<p>然後過了販售區，就是光明寺的重點了!<br />
もみじ道(楓葉之道?!)<br />
<img src='https://lh3.googleusercontent.com/-1lFdadTtv6E/WHWXAewd0MI/AAAAAAAARy8/eG-4XQR35j0qIdTJEvvKoMpiTOpKDIkuQCHMYBhgL/s800/DSC_7390aa.jpg' alt='京都光明寺' /><br/></p>

<p>看，紅葉地毯還分三種漸層色呢(棕色的應該是已乾枯吧XD)<br />
<img src='https://lh3.googleusercontent.com/-_ArPzj0IkeE/WHWXCY2jqyI/AAAAAAAARy8/MJe_xqSVhSsrIJtzFNJFsO7as26lNQ3zQCHMYBhgL/s800/DSC_7393aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-_CN_vbbBI_U/WHWXJ6Y2YRI/AAAAAAAARy8/lYohJJkOEH06Gh-OWZsoOgVOsRxTdv5HACHMYBhgL/s800/DSC_7412aa.jpg' alt='京都光明寺' /><br/></p>

<p>我想大部分的遊客都花最多時間在這條散步道路上吧，因為真的很美阿!<br />
想像如果紅葉見頃，層次分明；若是秋風落葉，滿地紅色地毯光想像畫面一定棒呆~。<br />
<img src='https://lh3.googleusercontent.com/-WNSNRGD3PHs/WHWXIMnoI9I/AAAAAAAARy8/Tx_PcmDTU2kbx_AZICSH7CimJCkAHAxTgCHMYBhgL/s800/DSC_7408aa.jpg' alt='京都光明寺' /><br/></p>

<p>為了這條路，再來一次我願意XD<br />
(想到剛在堂內遲疑是否再寫一次御朱印時，神職伯伯微笑招手叫我過去的情景，朱印還是寫一次就夠惹，哈哈)<br />
<img src='https://lh3.googleusercontent.com/-DBo-EKeZc8g/WHWXRY25zdI/AAAAAAAARy8/mfJXqlS4MJc0hrfGtDqDhmQK7YtVx4HPQCHMYBhgL/s800/DSC_7454aa.jpg' alt='京都光明寺' /><br/></p>

<p>回頭看看剛走過的美麗道路<br />
<img src='https://lh3.googleusercontent.com/-Xd1YIXjuy8w/WHWXPL2KAsI/AAAAAAAARy8/CpOUDBt2eYIWHlkpE1XnnBnoykMlRlzoACHMYBhgL/s800/DSC_7432aa.jpg' alt='京都光明寺' /><br/></p>

<p>是不是很有味道呢~。<br />
<img src='https://lh3.googleusercontent.com/-nvBCJURq4_Y/WHWXYRA2rHI/AAAAAAAARy8/1d-vJADjkXQV1bu7hqKnHzxEaaLp0yXvQCHMYBhgL/s800/DSC_7466aa.jpg' alt='京都光明寺' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-WiRSBQRBk8I/WHWXabV7dEI/AAAAAAAARy8/MHdkTNHznUgZtZPVRHhjZJ1FPyGlF1xTwCHMYBhgL/s800/DSC_7468aa.jpg' alt='京都光明寺' /><br/></p>

<p>光明寺再見~。<br />
<img src='https://lh3.googleusercontent.com/-Ov9BhK9bk10/WHWXS39KBCI/AAAAAAAARy8/1F6HgPdiVZoVYkSi-cbVj08U48nOZREIACHMYBhgL/s800/DSC_7461aa.jpg' alt='京都光明寺' /><br/></p>

<p>離開光明寺後出來看到這個~，<br />
<img src='https://lh3.googleusercontent.com/-D7GvI2R2b90/WHWXgdZnmYI/AAAAAAAARy8/nxVnFgrpx4k9jVtWDwZnzuf4sYTzGozsACHMYBhgL/s800/DSC_7504aa.jpg' alt='京都光明寺' /><br/></p>

<p>屋簷上的石獅子很是可愛..<br />
<img src='https://lh3.googleusercontent.com/-hC9kOtyeLsg/WHWXjYFuNWI/AAAAAAAARy8/pKMff5GcXAg3XY8hWDYutLDKa3aHlaL-wCHMYBhgL/s800/DSC_7507aa.jpg' alt='京都光明寺' /><br/></p>

<p>近幾年這個景點突然在台灣爆紅(欸為何會這樣?!)，因此這回前來拜訪遇到不少台灣人呢。<br />
記得第一次來這兒時，身邊聽到的可都是日語阿、比對現今的人潮有八成來自台灣真是讓我好不習慣&hellip;。<br />
光明寺，下次何時才能再見?抑或這是最後一次來訪了呢?!<br />
未來充滿未知，悄悄地在心底許下願望，希望能夠再度來訪..</p>

<p>完整照片請見我的相簿：<a href='https://salu099.github.io/mygallery/phdetail.html?albumid=6374165846048948401' target='_blank'>2016 1205 京都 Day2</a></p>

<h2 id="景點資訊">景點資訊</h2>

<p><a href='https://www.hankyubus.co.jp/' target='_blank'>阪急巴士官網</a><br />
<a href = "http://www.komyo-ji.or.jp/" target="_blank">光明寺官網</a><br />
料金：秋季特別拜觀日幣500元(拜觀期間由官網公布)<br />
交通方式：<a href='http://www.komyo-ji.or.jp/access/' target='_blank'>詳見官網access方式</a></p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2018/02/2016-japan-kyoto-maple-hogonin/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2018/02/2016-japan-kyoto-maple-hogonin/">2016/12 日本京都小旅行-寶嚴院夜楓</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2018/03/blog-csharp-mongodb-intro/">使用c#連接mongodb雲端資料庫 - (一)簡介</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2018/03/blog-csharp-mongodb-intro/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

