<!DOCTYPE html>


<html lang="zh-tw">
<meta content="日本, 京都, 關西, 秋, 楓, 本能寺, 三条, 木屋町通, 祇園, 石塀小路, 八坂神社, 円山公園, もみじ" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="旅日終章，最後一日的行程來到祇園附近走逛。雖然來了祇園不下數次，但實在太喜歡這裡的街道了，於是在最後一日還是決定來這附近走走">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>2016/12 日本京都小旅行 - 京都祇園散策 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="2016/12 日本京都小旅行 - 京都祇園散策"/>  
  <meta property="og:title" content="2016/12 日本京都小旅行 - 京都祇園散策" />
  <meta property="og:description" content="旅日終章，最後一日的行程來到祇園附近走逛。雖然來了祇園不下數次，但實在太喜歡這裡的街道了，於是在最後一日還是決定來這附近走走" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2018/08/2016-japan-kyoto-maple-gion/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">
  
  
  
  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8"><i class='fa fa-angle-right'></i>2018北陸</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8">
                    2018北陸
                </a>
                <span >(3)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(53)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(6)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Sabrina099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
	
    <small id="cpycontent">Salu099 &copy; 2018-#CurrYear#. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

<script>
	
	var replaceyear = function(){
		let content = document.getElementById("cpycontent").innerHTML;
		const year = new Date().getFullYear();
		document.getElementById("cpycontent").innerHTML = content.replace("#CurrYear#",year);
	}()
</script>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>2016/12 日本京都小旅行 - 京都祇園散策</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Aug 30, 2018</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">2016京都</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%97%A5%E6%9C%AC">日本</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E4%BA%AC%E9%83%BD">京都</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%97%9C%E8%A5%BF">關西</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%A7%8B">秋</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%A5%93">楓</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%9C%AC%E8%83%BD%E5%AF%BA">本能寺</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E4%B8%89%E6%9D%A1">三条</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%9C%A8%E5%B1%8B%E7%94%BA%E9%80%9A">木屋町通</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%A5%87%E5%9C%92">祇園</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%9F%B3%E5%A1%80%E5%B0%8F%E8%B7%AF">石塀小路</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%85%AB%E5%9D%82%E7%A5%9E%E7%A4%BE">八坂神社</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%86%86%E5%B1%B1%E5%85%AC%E5%9C%92">円山公園</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.googleusercontent.com/-sBS5eodwT2o/WMvtnVIQHzI/AAAAAAAAU1s/-JXBxPlVQtkBp96vf-Mqy5iLkaYbgPRQACHMYBhgL/s800/DSC_8056aa.jpg" alt="京都祇園" class="featureimg">
		<img src="https://lh3.googleusercontent.com/-sBS5eodwT2o/WMvtnVIQHzI/AAAAAAAAU1s/-JXBxPlVQtkBp96vf-Mqy5iLkaYbgPRQACHMYBhgL/s800/DSC_8056aa.jpg" alt="京都祇園" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>旅日終章，最後一日的行程來到祇園附近走逛</p>

<p>雖然來了祇園不下數次，但實在太喜歡這裡的街道了，於是在最後一日還是決定來這附近走走。<br />
今日走的路線，從飯店=&gt;本能寺=&gt;三条=&gt;木屋町通=&gt;祇園=&gt;石塀小路=&gt;円山公園=&gt;八坂神社。</p>

<p>2/飯店隔壁的本能寺<br />
<img src='https://lh3.googleusercontent.com/-Nois1GVlY2s/WMv2x75DzGI/AAAAAAAAU4A/0YOob_mc8XApA2VzIgD3b5V7DBPyasmKwCHMYBhgL/s800/DSC_7515aa.jpg' alt='本能寺' /><br/></p>

<p>3/<br />
<img src='https://lh3.googleusercontent.com/-Qz4yM5oobMc/WMv25D0gbwI/AAAAAAAAU4A/-wkAfsiZ7GMmxFzUH1EDolfbF6BP45E9QCHMYBhgL/s800/DSC_7520aa.jpg' alt='本能寺' /><br/></p>

<p>4/<br />
<img src='https://lh3.googleusercontent.com/-0chmyz4tl4U/WMv264_MSfI/AAAAAAAAU4A/CIu5Jfd29S0BNN2YiBwkfsssizmBjNXAQCHMYBhgL/s800/DSC_7522aa.jpg' alt='本能寺' /><br/></p>

<p>5/三条街道<br />
<img src='https://lh3.googleusercontent.com/-mKWiKZ0e6yM/WMv7M38AOaI/AAAAAAAAU6g/CNiLpyy_z-ko2IbYzQszXmORGExCIAxAwCHMYBhgL/s800/IMG_3545a.JPG' alt='三条' /><br/></p>

<p>6/木屋町伊東豐雄的清水模作品，星巴克<br />
<img src='https://lh3.googleusercontent.com/-XeI-rPdfwbU/WMv7R_EGHhI/AAAAAAAAU6g/FS-AlmUqzAkvml6lztyx8i6Y3kl2LXYIACHMYBhgL/s800/IMG_3858a.JPG' alt='京都星巴克' /><br/></p>

<p>7/日本映畫(電影)發祥地。看起來好像是一所小學?!<br />
<img src='https://lh3.googleusercontent.com/-chjSAVMndcc/WMvukciV54I/AAAAAAAAU3Y/a_5YIJ6lSb8bJj8eGDaMQ79KONkbr3_VgCHMYBhgL/s800/IMG_4047a.JPG' alt='日本映畫(電影)發祥地' /><br/></p>

<p>8/蕭條的木屋町<br />
<img src='https://lh3.googleusercontent.com/-ChbgYTScgZo/WMvuob-cY2I/AAAAAAAAU2A/n63J7tudROoI6Sj76kGaGQbxsGogYNe4gCHMYBhgL/s800/IMG_4050a.JPG' alt='木屋町' /><br/></p>

<p>9/京都的七味粉很有名；經過味幸，停下來買了罐抹茶、柚香七味粉(但都沒很喜歡就是了XD)<br />
<img src='https://lh3.googleusercontent.com/-Tk75TS78Ksg/WMvtFVwyTSI/AAAAAAAAU1s/mYCdo03MZhgbn7nNoMTuuoeWtYZfMPnBACHMYBhgL/s800/IMG_4067a.JPG' alt='味幸七味粉' /><br/></p>

<p>10/<br />
<img src='https://lh3.googleusercontent.com/-gYGijrLAlNk/WMvtCtRgipI/AAAAAAAAU1s/rmwAqBKhKz8uVjFcPbENmhxxGutD4FwKQCHMYBhgL/s800/IMG_4064a.JPG' alt='味幸七味粉' /><br/></p>

<p>11/新立的告示牌，看來京都人對觀光客的怨念好像越來越深了阿<br />
<img src='https://lh3.googleusercontent.com/-TCPeN6Q-H9E/WMvtGq44t2I/AAAAAAAAU20/cfjaytmRL4wCZOLvh_1iWFEiiP20eNP_QCHMYBhgL/s800/IMG_4069a.JPG' alt='京都祇園' /><br/></p>

<p>12/早上還沒甚麼人潮，店家也都還沒開店<br />
<img src='https://lh3.googleusercontent.com/-DjPDKLsLk7Y/WMvtH5xm49I/AAAAAAAAU1s/wa4MuJdRazYeZY9fMuKZUyeCnpx5gAr-ACHMYBhgL/s800/IMG_4073a.JPG' alt='京都祇園' /><br/></p>

<p>13/要知道能在京都熱鬧的一級景點區裡享受寧靜感很不容易啊<br />
<img src='https://lh3.googleusercontent.com/-X9Qm1L436pY/WMvtJUL7wLI/AAAAAAAAU1s/7L11u15gfRUc5u4TPOqsNRYEp_5KQ5enQCHMYBhgL/s800/IMG_4076a.JPG' alt='京都祇園' /><br/></p>

<p>14/<br />
<img src='https://lh3.googleusercontent.com/-Jj9oKAsibGQ/WMvtRv-eAII/AAAAAAAAU1s/u0IsYk46Tus6nrAwMVTkMZM68v-cfmK4wCHMYBhgL/s800/DSC_7997aa.jpg' alt='京都祇園' /><br/></p>

<p>經過石塀小路，可惜立著禁止拍照的告示，只好略過了</p>

<p>15/不記得是哪間院廟的後門了<br />
<img src='https://lh3.googleusercontent.com/-NDhht_M1nj8/WMvtYgIaAII/AAAAAAAAU1s/Km6MW0na0Kk0149jNMWHhhVvOcASMt0bQCHMYBhgL/s800/DSC_8005aa.jpg' alt='京都石塀小路' /><br/></p>

<p>16/很有風味的羊腸小徑，黃昏時應該很有氣氛吧<br />
<img src='https://lh3.googleusercontent.com/-yiDhwwd0NEk/WMvtcWILsII/AAAAAAAAU1s/vmLo2xD4nEoU3u6tAZ4PYxf9rNOySzIyACHMYBhgL/s800/DSC_8006a.jpg' alt='京都石塀小路' /><br/></p>

<p>17/小徑的另一側通往高台寺<br />
<img src='https://lh3.googleusercontent.com/-Cp8dv4uaRkg/WMvtfcz3VuI/AAAAAAAAU1s/R6dZVWh2c48BaX5Tngpnxvmjpsqm8YNlwCHMYBhgL/s800/DSC_8016aa.jpg' alt='京都石塀小路' /><br/></p>

<p>18/有名的甜品店都路里。印象中旅遊書上都是介紹這間餒<br />
<img src='https://lh3.googleusercontent.com/-I3VrqwhJx5A/WMvth88AquI/AAAAAAAAU1s/mm11LjFISm4RugNgG8Q8BPMFK6paYADygCHMYBhgL/s800/DSC_8020aa.jpg' alt='都路里' /><br/></p>

<p>19/<br />
<img src='https://lh3.googleusercontent.com/-uOQzxeqgQww/WMvtkEqwncI/AAAAAAAAU1s/gSBQuQRes8wOt4YQ98UDcBz_E8l764i3gCHMYBhgL/s800/DSC_8032a.jpg' alt='京都石塀小路' /><br/></p>

<p>20/<br />
<img src='https://lh3.googleusercontent.com/-PcOB1rss9DU/WMvttkt5pqI/AAAAAAAAU1s/OlkA7NMMpL4v01-lhV6FWMiJuUM2WAe-wCHMYBhgL/s800/DSC_8063a.jpg' alt='京都石塀小路' /><br/></p>

<p>21/時間不太夠，不然想進高台寺看看..<br />
<img src='https://lh3.googleusercontent.com/-EFl4tpzSKtY/WMvt1BOLlpI/AAAAAAAAU1s/uDx2utm5xSkpsyjOgapXhohQmA_wBJy0wCHMYBhgL/s800/DSC_8067a.jpg' alt='高台寺' /><br/></p>

<p>22/<br />
<img src='https://lh3.googleusercontent.com/-N0QF7mN2ENE/WMvt4KZH5hI/AAAAAAAAU1s/iW6yFQI312oph8N0-gpZvlWVD3uFOawmwCHMYBhgL/s800/DSC_8070aa.jpg' alt='高台寺' /><br/></p>

<p>23/青蓮院(這麼綠，害我以為自己是夏天來der)<br />
<img src='https://lh3.googleusercontent.com/-H8vK_i0gTo4/WMvt7T8BlQI/AAAAAAAAU1s/5L1-YntS_3Y6v3UI2JDbXdHaZBaBvbm9gCHMYBhgL/s800/DSC_8071aa.jpg' alt='青蓮院' /><br/></p>

<p>24/円山公園<br />
<img src='https://lh3.googleusercontent.com/-_yuX8MqSS_k/WMvvWniE81I/AAAAAAAAU20/t-uVY-hR7RAh60xzN3ub5x47uzIV6rhAQCHMYBhgL/s800/DSC_8072a.jpg' alt='円山公園' /><br/></p>

<p>25/有名的賞櫻名所，秋日雖有些蕭條但也不少遊客<br />
<img src='https://lh3.googleusercontent.com/-JQUSPGEktGc/WMvvhYDRwJI/AAAAAAAAU28/seP87w7c2b46IT_ms-NX3t36XT4ckBZqACHMYBhgL/s800/DSC_8079aa.jpg' alt='円山公園' /><br/></p>

<p>26/枯枝的那株就是賞櫻時節最有人氣的櫻花樹了<br />
<img src='https://lh3.googleusercontent.com/-3tum6hg-He8/WMvvlNdizbI/AAAAAAAAU20/KTbdsWBHrq8msiboxmkCeL0vIO1wF-jygCHMYBhgL/s800/DSC_8080a.jpg' alt='円山公園' /><br/></p>

<p>27/<br />
<img src='https://lh3.googleusercontent.com/-oNSdloES2So/WMvvoUS2CDI/AAAAAAAAU20/ScN7JiS4dHovrxp5zocB-BZIsE3XAxmNgCHMYBhgL/s800/DSC_8086aa.jpg' alt='円山公園' /><br/></p>

<p>28/八坂神社<br />
<img src='https://lh3.googleusercontent.com/-iw5evPUUxl4/WMvvvAgRPzI/AAAAAAAAU20/1nMJl7TvLAUsDuW9CJVZowzBp4q_38AzACHMYBhgL/s800/DSC_8096aa.jpg' alt='八坂神社' /><br/></p>

<p>29/很喜歡這裡的氛圍<br />
<img src='https://lh3.googleusercontent.com/-c6otGRZ6q0w/WMvvzXurThI/AAAAAAAAU20/dxRCbCb0Slk36GRjks98BQ7xy6c3gcO0wCHMYBhgL/s800/DSC_8101a.jpg' alt='八坂神社' /><br/></p>

<p>30/結果越往下走越熱鬧，還有攤販聚集於此<br />
<img src='https://lh3.googleusercontent.com/-ub4quyKqLCc/WMvv6zYqSLI/AAAAAAAAU20/zu2WQWf8mvUXQCgG-ct0Kyv8LmMGW5eKgCHMYBhgL/s800/DSC_8110aa.jpg' alt='八坂神社' /><br/></p>

<p>31/say bye-bye啦。神社下回見~。<br />
<img src='https://lh3.googleusercontent.com/-Q0dojoApI-E/WMvv97-btsI/AAAAAAAAU20/Lkkle2_qpc0cFWlncr9poR80W0-bCnN5ACHMYBhgL/s800/DSC_8113a.jpg' alt='八坂神社' /><br/></p>

<p>祇園、石塀小路這一帶的建築很有味道，氛圍很棒，<br />
但這兒還是有不少民宅，建議靜靜的遊逛，不要大聲喧嘩；<br />
行程上也可以搭配五年坂、清水寺，<br />
雖然這兒是觀光熱區，但很值得花上一整天的時間細細品味這一區域的風采。</p>

<p>題外話，京都五社剩下城南宮、松尾大社還沒去過了<br />
不過我沒有蒐集五社之印阿..我也想要四神色紙啦..(跺腳)</p>

<h2 id="景點資訊">景點資訊</h2>

<h4 id="本能寺">本能寺</h4>

<p><a href="http://www.kyoto-honnouji.jp/" target="_blank">官網</a><br />
(話說本能寺現址不是發生本能寺之變的地點喔)<br />
交通：<a href="http://www.kyoto-honnouji.jp/access/index.html" target="_blank"><a href="http://www.kyoto-honnouji.jp/access/index.html">http://www.kyoto-honnouji.jp/access/index.html</a></a><br />
營業時間：6:00-17:00</p>

<h4 id="円山公園">円山公園</h4>

<p><a href="http://www.city.kyoto.lg.jp/kensetu/page/0000083282.html" target="_blank">參考資訊(內含交通指引)</a><br />
(在八坂神社入內後往上走的出口就是囉)<br />
營業時間：24hr</p>

<h4 id="八坂神社">八坂神社</h4>

<p><a href="http://www.yasaka-jinja.or.jp/" target="_blank">官網</a><br />
交通：<a href="http://www.yasaka-jinja.or.jp/access.html" target="_blank"><a href="http://www.yasaka-jinja.or.jp/access.html">http://www.yasaka-jinja.or.jp/access.html</a></a><br />
營業時間：24hr<br />
PS<a href="http://www.yasaka-jinja.or.jp/goshuin.html" target="_blank">御朱印</a>那麼多種是想逼死誰啊XD</p>

<p>料金：此三處的拜觀料金皆為無料</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2018/08/2016-japan-kyoto-maple-kamomioyajinjia/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2018/08/2016-japan-kyoto-maple-kamomioyajinjia/">2016/12 日本京都小旅行 - 世界文化遺產下鴨神社</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2018/08/2016-japan-kyoto-hotel-msgran/">2016/12 日本京都小旅行 - [住宿]京都格蘭小姐</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2018/08/2016-japan-kyoto-hotel-msgran/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'G-BBPETMRB0X', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

