<!DOCTYPE html>


<html lang="zh-tw">
<meta content="部落格, 搬家, hugo, github, 靜態部落格" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  <meta name="description" content="記錄一下部落格搬家的建置過程。
* 架構：hugo(0.24)
* 佈署：github">
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>部落格搬遷紀錄~部落格建置(hugo&#43;github) &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="部落格搬遷紀錄~部落格建置(hugo&#43;github)"/>  
  <meta property="og:title" content="部落格搬遷紀錄~部落格建置(hugo&#43;github)" />
  <meta property="og:description" content="記錄一下部落格搬家的建置過程。
* 架構：hugo(0.24)
* 佈署：github" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2017/11/blog-newsite-build-record/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%97%A5%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>日旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%AD%90%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>歐旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E6%AD%A7%E9%98%9C%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2017歧阜京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E6%B2%96%E7%B9%A9"><i class='fa fa-angle-right'></i>2017沖繩</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E9%AB%98%E6%9D%BE%E7%A5%9E%E6%88%B6"><i class='fa fa-angle-right'></i>2016高松神戶</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2015%E5%BE%B7%E5%9C%8B%E5%A5%A7%E5%9C%B0%E5%88%A9"><i class='fa fa-angle-right'></i>2015德國奧地利</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2014%E6%9D%B1%E4%BA%AC"><i class='fa fa-angle-right'></i>2014東京</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%B9%9D%E5%B7%9E"><i class='fa fa-angle-right'></i>2013九州</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2012%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2012京阪</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2011%E5%8C%97%E6%B5%B7%E9%81%93"><i class='fa fa-angle-right'></i>2011北海道</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2007%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2007京阪</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BF%83%E6%83%85%E9%9B%9C%E8%A8%98"><i class='fa fa-angle-right'></i>心情雜記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BB%9A%E5%A8%98%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>廚娘筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(51)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/mygallery/about.html" target="_blank"><i class="fa fa-address-book-o fa-fw"></i>關於我</a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/mygallery/index.html" target="_blank"><i class="fa fa-picture-o fa-fw"></i>網路相簿</a>
    </li>
    	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/picasahtmltool/" target="_blank"><i class="fa fa-file-image-o fa-fw"></i>Picasa Tool</a>
    </li>
    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/postool/" target="_blank"><i class="fa fa-file-code-o fa-fw"></i>Blog Tool</a>
    </li>
    
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2017. All rights reserved.</small>	
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>部落格搬遷紀錄~部落格建置(hugo&#43;github)</h2>
  <h3></h3>
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Nov 13, 2017</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">程式筆記</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%83%A8%E8%90%BD%E6%A0%BC%E6%90%AC%E5%AE%B6">部落格搬家</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/hugo">hugo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/github">github</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%9D%9C%E6%85%8B%E9%83%A8%E8%90%BD%E6%A0%BC">靜態部落格</a>
    
  </div>
  
    
  
  
  
  <div>
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>記錄一下部落格搬家的建置過程。<br />
* 架構：hugo(0.24)<br />
* 佈署：github</p>

<h4 id="環境建置-帳號申請">環境建置、帳號申請</h4>

<ul>
<li>GO<br /></li>
<li>Hugo<br /></li>
<li>Github帳號、Disqus帳號(選用)、GA帳號(選用)<br />
<br /></li>
</ul>

<h4 id="1-安裝軟體">1.安裝軟體</h4>

<hr />

<h4 id="1-1-go">1.1 GO</h4>

<p>安裝Hugo之前，需要準備Go環境，至<a href="https://golang.org/dl/" target="_blank">golang</a>下載自己作業系統對應的程式package(根據自己電腦的作業系統&amp;32/64位元，下載對應的程式)。傻露的作業系統是windows7 64位元，以下就以此紀錄。<br />
安裝好後可以在cmd中確認是否已經安裝成功，輸入：</p>

<pre><code>go version  
</code></pre>

<p>如果畫面上出現版次說明 <strong>go version gox.x.x XXXX/XXXX</strong> ，表示GO已安裝成功。<br />
傻露的執行結果是 <em>go version go1.8.3 windows/amd64</em></p>

<h4 id="1-2-hugo">1.2 Hugo</h4>

<ul>
<li>Language:Go<br /></li>
<li>Templates:Go Templates<br /></li>
<li>Supported Markdown:<a href="https://gohugo.io/content-management/formats/" target="_blank">black friday</a><br />
<br /></li>
</ul>

<p>在上篇<a href="https://salu099.github.io/blog/2017/09/blog-newsite-record-1/" target="_blank">挑選部落格平台文章</a>中，傻露提到挑選Hugo平台的原因乃因其速度快，在研究比較Hexo、Jekyll、Hugo時，也看到不少網友由其他framework轉跳至Hugo，而且對於轉譯html速度都挺滿意的；雖然傻露沒有甚麼比較的對象(畢竟不是由靜態轉靜態)，轉換的文章也不算多，不過轉譯速度上來說的確沒讓傻露失望(100篇左右文章約10秒內完成)。</p>

<p>Hugo中文介紹的文章不若Hexo多，但安裝不太困難，按照官方文件(英文)操作，可順利架好啟用。</p>

<p>有關Hugo的介紹、使用語言、硬體需求、如何安裝與佈署等資訊都可在<a href="https://gohugo.io/" target="_blank">Hugo官網</a>查詢到。<br />
另已有部分Hugo安裝文件翻譯為<a href="http://www.gohugo.org/doc/overview/installing/" target="_blank">簡體中文</a>，可以參考。</p>

<p>請先至<a href="https://github.com/gohugoio/hugo/releases" target="_blank">官網</a>下載hugo程式</p>

<p>下載後做以下設定：<br />
1. 電腦本機新增資料夾c:/Hugo<br />
2. 在該資料夾內新增bin, Sites兩資料夾。<br />
3. 將官網下載的hugo解壓縮後放入c:/Hugo/bin資料夾內。<br />
4. 設置path資訊：<br />
   <strong>本機電腦 &gt; 開始 &gt; 我的電腦(按下右鍵) &gt; 內容 &gt; 進階系統設定 &gt; 進階頁籤、環境變數<br />
   找到PATH的參數，按下編輯，加入【C:\Hugo\bin】後關閉視窗</strong><br />
5. 重新開機<br />
6. 確認Hugo安裝成功，開啟cmd輸入：</p>

<pre><code>hugo version  
</code></pre>

<p>你會看到<strong>Hugo Static Site Generator vx.x.x XXXX/XXXX BuildDate: XXXX(以下略)</strong> 出現版次說明，表示已經安裝成功。<br />
傻露的執行結果是 <em>Hugo Static Site Generator v0.24.1 windows/amd64 BuildDate:..(以下略)</em></p>

<p>(註：如果不想置於C槽，需要做的步驟比較繁雜，詳請請示谷歌大神)</p>

<p>(1.1-1.2)執行的結果如下所示：<br />
<img src='https://lh3.googleusercontent.com/-ncQOH9lVz6I/WgmnOMt_pJI/AAAAAAAAWGk/CBPfeNbFjVAOK-G2N7CxJDUcICMVldxmACHMYBhgL/s800/hugo_0.jpg' alt='hugo github 安裝hugo 安裝go' /></p>

<h4 id="1-3建立測試網站">1.3建立測試網站</h4>

<p>開啟cmd，切換到剛剛建立的目錄c:\Hugo\sites，在cmd輸入：</p>

<pre><code>cd c:\Hugo\sites  
</code></pre>

<p>在這裡我們建立一個名稱為[example]的測試網站，輸入：</p>

<pre><code>hugo new site example  
</code></pre>

<p>如果出現[<strong>恭喜</strong>]字樣，表示已經生成相關資料夾與檔案.可以至c:\Hugo\sites資料夾中查看，應該會出現example資料夾</p>

<p><img src='https://lh3.googleusercontent.com/-iV4jcRtWfKo/WgmnOUliXgI/AAAAAAAAWGk/ZwYgjFNFzbMJwlIppN0-Qa3VhWia5LZcgCHMYBhgL/s800/hugo_0_1.jpg' alt='hugo github 建立網站' /></p>

<p>在cmd中可以查看剛所建立目錄的資料夾結構，先切換至example資料夾：</p>

<pre><code>cd c:\Hugo\sites\example  
</code></pre>

<p>並輸入：</p>

<pre><code>tree  
</code></pre>

<p><img src='https://lh3.googleusercontent.com/-JFKy03Oxz5s/WgmnOuSDDoI/AAAAAAAAWGk/NqtGTbez3sAn33EGieKZjwFjlieVOOwJwCHMYBhgL/s800/hugo_0_2.jpg' alt='hugo github 資料夾' /></p>

<h4 id="1-4建立測試文章與下載版型">1.4建立測試文章與下載版型</h4>

<p>利用cmd下指令在example測試網站中新增一篇文章test，輸入：</p>

<pre><code>hugo new post/test.md  
</code></pre>

<p>在資料夾中打開該篇文章, 隨便輸入一些內容後存檔。接著請hugo幫我們轉譯為html，cmd輸入：</p>

<pre><code>hugo server  
</code></pre>

<p>這時我們可以試試看本機端執行起來是甚麼樣，開啟你的瀏覽器，網址列中輸入 <code>http://localhost:1313/</code> ，你會發現開啟後是空的，官網教我們這時候要先去下載版型(測試的時候可以先隨便找一個試試)，先切換至c:\Hugo\sites\example\theme目錄，cmd中輸入：</p>

<pre><code>cd themes  
</code></pre>

<p>在此<a href="https://themes.gohugo.io/" target='_blank'>網站</a>挑選好主題後下載，cmd中輸入：</p>

<pre><code>git clone xxx     
</code></pre>

<p>(其中xxx是你挑好的theme名稱)<br />
下載後，再請hugo幫我們轉譯，輸入：</p>

<pre><code>hugo server --theme=xxx  --buildDrafts  
</code></pre>

<p>(其中xxx是你挑好的theme名稱，<code>buildDrafts</code>的意思是以草稿/測試方式建立)<br />
將theme中的config.toml此檔案搬至c:\Hugo\sites\example下，在瀏覽器中輸入<code>http://localhost:1313/</code> 試試看是否會跑出來，這時候應該可以順利出現了  :)。</p>

<p><img src='https://lh3.googleusercontent.com/-TedYxVRiV54/WgmnO-eZJsI/AAAAAAAAWGk/srCuTmf3myIx8rmxy0JeEFcs25ylJSZAACHMYBhgL/s800/hugo_0_4.jpg' alt='hugo github 安裝版型' /></p>

<p><img src='https://lh3.googleusercontent.com/-lT_Fag4hdNQ/WgmnPI7xrXI/AAAAAAAAWGk/LRV9Y9dO12Q5LTF1TwX1HtNT2ob2dky0ACHMYBhgL/s800/hugo_0_5.jpg' alt='hugo github 測試' /></p>

<h4 id="2-github佈署">2.Github佈署</h4>

<hr />

<p>把你的文章整理好、版型下載、做好一些基本設定後，就可以準備佈署至網站了。<br />
除了Github，也有GitLab、Bitbucket可以選擇，傻露選擇的空間是Github(本想佈署於bitbucket，誰知試了老半天無法，只能說無緣)。這部分就由看官自己去選擇啦~。Github的基本教學在此就不提，有需要的請自行尋找相關資源。</p>

<h4 id="2-1-github設定">2.1 Github設定</h4>

<ol>
<li>申請Github帳號(<a href="https://github.com/" target='_blank'>官網</a>)<br /></li>

<li><p>決定你的blog要設在Github帳號底下，或是Github專案(repository)底下。<br />
這部分取決於你想要你的blog網址長怎樣?</p>

<ul>
<li>設在Github下則你的blog網址會是 <code>https://使用者名稱.github.io</code><br />
(一個Github帳號下只能有<strong>一個</strong>，可以想作是個人主頁)<br /></li>
<li>設在Github專案下則會是 <code>https://使用者名稱.github.io/專案名稱</code><br />
(一個Github帳號可以有<strong>多個</strong>專案(repository))<br />
<strong>傻露選擇設在專案下，以下就以此紀錄</strong>，若有需要以第一種方式設定，請自行請示谷歌大神<br />
<br /></li>
</ul></li>

<li><p>Github新增專案(repository)<br />
熟悉git shell的朋友可以使用cmd下指令新增專案，傻露是於Github網站上+桌機軟體操作<br />
(1) 登入自己的帳號後，找到 New repository的按鈕，點選之<br />
 <img src='https://lh3.googleusercontent.com/-NwBppdMhy4w/WgmnQP6zn5I/AAAAAAAAWGk/OAO7PPl68UsLPrGQ4Fmsw1Bm49NGxuz4wCHMYBhgL/s800/github_0.jpg' alt='github 新增專案' /><br />
<br/>
(2) 填上你的專案名稱(repository名稱)、勾選產生Read檔案、選擇License後按下create<br />
 (網站描述為選填，網站請選擇Public公開，如果希望不公開，Github會收取費用)<br />
 <img src='https://lh3.googleusercontent.com/-xBrBpl7a3Cs/WgmnQQ4EIGI/AAAAAAAAWGk/D9d2MifTBhw9JOkeYj3lqNknzh1spn1QgCHMYBhgL/s800/github_1.jpg' alt='github 新增專案' /><br />
<br/>
(3) 接著建立分支(Github建議專案要建立分支)，名稱需為gh-pages(Github規定)。在建好專案後的畫面中找到”Branch:master”的選項，框框中鍵入<code>gh-pages</code>並按下<code>Create branch: gh-pages</code>。<br />
 <img src='https://lh3.googleusercontent.com/-PPyWo2b2kvU/WgmnQ7Pw8pI/AAAAAAAAWGk/KRizni2cRnAbNFWsh5rJ_eQ6h9mw7FrgwCHMYBhgL/s800/github_2.jpg' alt='github 新增專案 建立分支' /><br />
<br/>
(4) 找到<code>Settings</code>的按鈕點入，在下一個頁面中確認GitHub Pages中網址已經被published(這個就是你的專案發布後的網址)。在這裡也可以替你的專案名稱重新更名。網站的設定於此完成。<br />
 <img src='https://lh3.googleusercontent.com/-8e7z3J7I8Lg/WgmnRJh_njI/AAAAAAAAWGk/GyhbR4sepME2z8nfJuQ3BMN_QPIwc-mwwCHMYBhgL/s800/github_3.jpg' alt='github 新增專案' /><br />
 <br/><br />
 <img src='https://lh3.googleusercontent.com/-e53-ZfIWaXA/WgmnRm2_6JI/AAAAAAAAWGk/XQDaSoPjX9o2vx1oE2QHcIA3ac2dCXoJACHMYBhgL/s800/github_4.jpg' alt='github 新增專案' /><br />
<br/>
(5) 接著回到本機電腦操作，把剛剛建立的專案Clone下來本機中。請先至Github官網下載安裝<a href="https://desktop.github.com/" target="_blank">軟體</a><br />
(6) 安裝完成後執行Github軟體<br />
(7) 找到左上<code>+</code>的按鈕，點選進入尋找你剛剛建立的專案，並按下<code>Clone</code><br />
 <img src='https://lh3.googleusercontent.com/-2mExkBx3bgs/WgmnR826YHI/AAAAAAAAWGk/LyPJM5ACWD8j3Cgb4s-rctKy6mMn3gzyACHMYBhgL/s800/github_6.jpg' alt='github 新增專案 clone' /><br />
<br/>
(8) 會出現讓你選取Clone下來的資料夾的建立位置，選好後按下<code>(v)Clone 專案名稱</code><br />
 <img src='https://lh3.googleusercontent.com/--RlHMGBJn_E/WgmnSI6deAI/AAAAAAAAWGk/7V7DFjWmrWAE0WPmXfjbQ6VpmKv7YGjkACHMYBhgL/s800/github_7.jpg' alt='github 新增專案 clone' /><br />
<br/>
(請原諒傻露用之前建立別的專案留下來的畫面XD)</p></li>
</ol>

<h4 id="2-2-hugo設定">2.2 Hugo設定</h4>

<p>開啟你的hugo設定檔<code>c:\Hugo\sites\example\config.toml</code>設定baseurl：<br />
   <code>https://使用者名稱.github.io/專案名稱/</code><br />
  <img src='https://lh3.googleusercontent.com/-g7wC_bbxJbo/WgmnSkNTa2I/AAAAAAAAWGk/leJ0Ln7Hdesx3FCW01W8prJ7KW9FLVaRACHMYBhgL/s800/hugo_git_0.jpg' alt='hugo github 設定檔' /></p>

<p>開啟cmd，切換到站台資料夾<code>c:\Hugo\sites\example</code>：</p>

<pre><code>cd c:\Hugo\sites\example  
</code></pre>

<p>請hugo轉譯部落格資料為html，cmd中輸入：</p>

<pre><code>hugo --theme=xxx  
</code></pre>

<p>(其中 theme 是你的版型主題)</p>

<h4 id="2-3-hugo轉譯資料搬移至github專案資料夾">2.3 Hugo轉譯資料搬移至Github專案資料夾</h4>

<p>開啟檔案總管看<code>c:\Hugo\sites\example\public</code>資料夾，裡面就是hugo編譯好的資料，此時將此資料夾內的檔案移至<code>2.1Github設定&gt;&gt;步驟3(8)</code>的Github專案資料夾內</p>

<h4 id="2-4-上傳github">2.4 上傳Github</h4>

<p>cmd中切至<code>2.1Github設定&gt;&gt;步驟3(8)</code>的Github專案資料夾(傻露放置於預設資料夾中)</p>

<pre><code>cd C:\Users\Admin\Documents\Github\github專案名稱  
</code></pre>

<p>接下來要把Github專案資料夾內檔案推送上Github，在cmd下指令上傳(傻露只有第一次設定才用這方法，之後更新都透過github桌機軟體)：</p>

<pre><code>git remote add origin https://github.com/github帳號名稱/github專案名稱.git  
</code></pre>

<p>切換到gh-pages</p>

<pre><code>git checkout -b gh-pages  
</code></pre>

<p>推送到github</p>

<pre><code>git add --all  
git commit -am &quot;initial commit&quot;  
git push origin gh-pages  
</code></pre>

<p><img src='https://lh3.googleusercontent.com/-ywf-L0RIXVk/WgmnS_7NdGI/AAAAAAAAWGk/_zuFw8OCq1wIKWf1_v3k_SMha3vicLhTACHMYBhgL/s800/hugo_complete_1_0.jpg' alt='hugo github' /></p>

<p><img src='https://lh3.googleusercontent.com/-flecAGpZ-NU/WgmnTGnoeCI/AAAAAAAAWGk/MSGBmvhId6ICn45JSKv1ZqfJH0MoGvDDACHMYBhgL/s800/hugo_complete_1.jpg' alt='hugo github' /></p>

<p><img src='https://lh3.googleusercontent.com/-WYFSk5zv0AA/WgmnPorgCnI/AAAAAAAAWGk/Bt5u2ZHTucIo-waBxEfqmGjZ2WN1oFxYgCHMYBhgL/s800/hugo_complete_3.jpg' alt='hugo github' /></p>

<p>完成後等待數秒至數分鐘，開啟網頁輸入網址(在2.1 github中你的專案的url)，瀏覽看看是否已經建置成功。<br />
以上部落格建置過程記錄到此，有疑問歡迎留言討論。</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	<script src='https://apis.google.com/js/platform.js' async='async'></script>
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2017/09/blog-newsite-record-1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2017/09/blog-newsite-record-1/">部落格搬遷紀錄~平台選擇</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

