<!DOCTYPE html>


<html lang="zh-tw">
<meta content="台北市, 鐵板燒, 墨賞新鐵板料理" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="今天前去的是[墨賞]，這家位於捷運站附近的鐵板燒料理餐廳">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>[台北]墨賞新鐵板料理 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="[台北]墨賞新鐵板料理"/>  
  <meta property="og:title" content="[台北]墨賞新鐵板料理" />
  <meta property="og:description" content="今天前去的是[墨賞]，這家位於捷運站附近的鐵板燒料理餐廳" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2013/02/taiwan-food-tpe-moshan/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%97%A5%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>日旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%AD%90%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>歐旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E4%B9%9D%E5%B7%9E%E9%97%9C%E8%A5%BF"><i class='fa fa-angle-right'></i>2018北九州關西</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E5%90%8D%E5%8F%A4%E5%B1%8B%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2017名古屋京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E6%B2%96%E7%B9%A9"><i class='fa fa-angle-right'></i>2017沖繩</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E9%AB%98%E6%9D%BE%E7%A5%9E%E6%88%B6"><i class='fa fa-angle-right'></i>2016高松神戶</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2015%E5%BE%B7%E5%9C%8B%E5%A5%A7%E5%9C%B0%E5%88%A9"><i class='fa fa-angle-right'></i>2015德國奧地利</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2014%E6%9D%B1%E4%BA%AC"><i class='fa fa-angle-right'></i>2014東京</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%B9%9D%E5%B7%9E"><i class='fa fa-angle-right'></i>2013九州</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2012%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2012京阪</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2011%E5%8C%97%E6%B5%B7%E9%81%93"><i class='fa fa-angle-right'></i>2011北海道</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2007%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2007京阪</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BF%83%E6%83%85%E9%9B%9C%E8%A8%98"><i class='fa fa-angle-right'></i>心情雜記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BB%9A%E5%A8%98%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>廚娘筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(11)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(51)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(4)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    
      
    
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>[台北]墨賞新鐵板料理</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Feb 13, 2013</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">食べる</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%90%B5%E6%9D%BF%E7%87%92">鐵板燒</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E5%8C%97%E9%83%A8">台灣北部</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.googleusercontent.com/-AMXWQ7s3wd0/WJgir9isO4I/AAAAAAAAUJc/YYqQk1hw8KkTehCf1f-3lP7C5FcEefijgCHMYBhgL/s800/DSCN2387a.JPG" alt="墨賞" class="featureimg">
		<img src="https://lh3.googleusercontent.com/-AMXWQ7s3wd0/WJgir9isO4I/AAAAAAAAUJc/YYqQk1hw8KkTehCf1f-3lP7C5FcEefijgCHMYBhgL/s800/DSCN2387a.JPG" alt="墨賞" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>2月初，除夕前，拼命狂聚餐XD<br />
今天前去的是[墨賞]，這家位於捷運站附近的鐵板燒料理餐廳~*</p>

<p>salu一行五人皆點了巴黎鐵板套餐，價格為980+10%<br />
是說跟著同事聚餐，好像很難不吃超過$500阿!XD</p>

<p>開胃菜<br />
<img src="https://lh3.googleusercontent.com/-wH66OnIiFfM/WJgir8866LI/AAAAAAAAUJc/rjZLn2uDZdg6mn5yAfmgRUMwwShTIz2lgCHMYBhgL/s800/DSCN2394a.JPG" alt="墨賞" /><br />
從右到左依序為椰香田薯起司球、番茄莎莎、法式鮭魚球</p>

<p><img src="https://lh3.googleusercontent.com/-Pldum4a1VhU/WJgir0jp-YI/AAAAAAAAUJc/z0AdSxCAchszOSB6rpqSlBN5vxV7Kk2kQCHMYBhgL/s800/DSCN2390a.JPG" alt="墨賞" /></p>

<p><img src="https://lh3.googleusercontent.com/-FnBdqeAE6ng/WJgirwxgLtI/AAAAAAAAUJc/jqC3KLb4RdUIwIgQ8j5k81q0H6LjGU8vgCHMYBhgL/s800/DSCN2391a.JPG" alt="墨賞" /><br />
上菜時服務生即建議食用順序同上；口味上有點不大合salu口味，因為salu不愛吃椰子口味的東西。。</p>

<p>法式手工麵包<br />
<img src="https://lh3.googleusercontent.com/-KlNrZ4n8pNA/WJgir8IZtzI/AAAAAAAAUJc/8l0lrze4RPoTtl_NaKHmncDShLYzECy-QCHMYBhgL/s800/DSCN2396a.JPG" alt="墨賞" /><br />
官網說是這道是以老麥發酵的核桃雜糧麵包；熱呼呼時食用很香，吃來果然外酥內軟~~~</p>

<p>同事的起司焗洋蔥湯<br />
<img src="https://lh3.googleusercontent.com/-t2m6slSyjkw/WJgir7WWw3I/AAAAAAAAUJc/VJK2hgaOIicybfwSppzXy1wNxu-KWSOkACHMYBhgL/s800/DSCN2399a.JPG" alt="墨賞" /><br />
salu沒吃到~不知口味如何~</p>

<p>salu的北寄貝海鮮湯<br />
<img src="https://lh3.googleusercontent.com/-AoNBwjv66js/WJgir8tYFkI/AAAAAAAAUJc/dYsH8JxakGgR1W3r1oYfenH_5S6aQQDLwCHMYBhgL/s800/DSCN2407a.JPG" alt="墨賞" /><br />
清湯淡甜，內容物僅有三四片左右的鮭魚片&amp;兩片北寄貝，精緻少量到讓salu有些失望呀~~</p>

<p>此時師傅已經開始準備主菜囉!!!<br />
<img src="https://lh3.googleusercontent.com/-xkxTkBKplgI/WJgiryPiWkI/AAAAAAAAUJc/bqkVLBE6LUkU3mF5Ej3g3KR5esi_KmR9wCHMYBhgL/s800/DSCN2403a.JPG" alt="墨賞" /></p>

<p><img src="https://lh3.googleusercontent.com/-offFmTJqVlc/WJgir5Mx5uI/AAAAAAAAUNI/h9GslBCPkL0_qEJlKC-MnkkwBpVNtbHCQCHMYBhgL/s800/DSCN2410a.JPG" alt="墨賞" /></p>

<p>服務生也沒閒著，繼續上菜~<br />
沙拉<br />
同事的鮮干貝佐陳年葡萄醋<br />
<img src="https://lh3.googleusercontent.com/-wWDhkgyfbDA/WJgir8ztG1I/AAAAAAAAUJc/lqZkApZ6bgAao1iAsRmdP6GIwgadMKdAwCHMYBhgL/s800/DSCN2411a.JPG" alt="墨賞" /></p>

<p>同事的軟殼蟹沙拉<br />
<img src="https://lh3.googleusercontent.com/-eAy1FJCKhF4/WJgir8FGhsI/AAAAAAAAUJc/iPF1I4mNjbAjEiSVCsFoepc6jyGDkMMIQCHMYBhgL/s800/DSCN2418a.JPG" alt="墨賞" /></p>

<p>salu的水果優格沙拉<br />
<img src="https://lh3.googleusercontent.com/-njBETeujo2k/WJgir2W7W-I/AAAAAAAAUJc/HggCeeSHBwwt-cx6rANxaAkw87tBUU2OgCHMYBhgL/s800/DSCN2415a.JPG" alt="墨賞" /></p>

<p><img src="https://lh3.googleusercontent.com/-jegi9c8roUI/WJgir_vHfQI/AAAAAAAAUJc/qHC-0y9SXmsaHwQoj475MQwNKWm8BNhSQCHMYBhgL/s800/DSCN2417a.JPG" alt="墨賞" /><br />
水果分量&amp;種類當真不少，入菜的皆為當令水果，如棗子、葡萄、草莓，可不像外頭的餐廳只會放芭樂與番茄；<br />
戳開最上頭的芒果sauce後搭配食用，吃來有諸多驚喜呀!<br />
底下是三塊salu不愛的木瓜，但不太有腥味，故salu還是乖乖的吃個精光~~<br />
吃來清爽又健康的一道料理，salu大推</p>

<p>主餐<br />
同事的松阪蘋果豬<br />
<img src="https://lh3.googleusercontent.com/-3_AuTbkz4e0/WJgir8yZTJI/AAAAAAAAUJc/-H-m_AfFJAgtUOLsyvIVcYAPVdj8skyLACHMYBhgL/s800/DSCN2430a.JPG" alt="墨賞" /><br />
肉質香嫩好吃~~</p>

<p>同事的白蘭地藍莓鴨胸<br />
<img src="https://lh3.googleusercontent.com/-Hr-d2JdVO2Y/WJgir9WLSiI/AAAAAAAAUNI/ERJ6z5SSA8oCkqxwVkMMq_AoTNbA03tMgCHMYBhgL/s800/DSCN2435a.JPG" alt="墨賞" /><br />
ㄟ~調味還不錯~印象中肉質也不賴~但因salu都在邊玩邊拍，所以不大記得口感，哈哈~</p>

<p>我的肉還在煎~<br />
<img src="https://lh3.googleusercontent.com/-iawAX1enm_w/WJgir4hcCTI/AAAAAAAAUJc/64z0cNRT29cTy9DzRm-rvWAp1EE6K3kHACHMYBhgL/s800/DSCN2457a.JPG" alt="墨賞" /></p>

<p>salu的菲力牛~<br />
享用主食之前記得先啜飲幾口檸檬雪寶去一下嘴中其它味道<br />
<img src="https://lh3.googleusercontent.com/-JABcx4_YCJc/WJgir2b1Q2I/AAAAAAAAUNI/FrySEDJOBggvRB1BaVb1_-z3UfZp1ht9wCHMYBhgL/s800/DSCN2449a.JPG" alt="墨賞" /></p>

<p><img src="https://lh3.googleusercontent.com/-DJ0ejVHaz6E/WJgir9QTnUI/AAAAAAAAUJc/kxYqRPezFTsG2QkLaIdnv87et2Fznr1uQCHMYBhgL/s800/DSCN2452a.JPG" alt="墨賞" /><br />
salu點六分熟，肉質又香又軟，可以沾著廚師提供的黑胡椒粉、或醬汁，當然也可搭配香煎大蒜片食用；<br />
salu沾了一輪發現還是沾抹薄薄的黑胡椒鹽最是好吃，不會搶走牛肉的風味。<br />
大蒜片很香哩，只可惜怕吃多會胃脹氣，salu只好努力滴忍住嘴饞@@</p>

<p>接下來就是櫻花蝦炒飯啦~<br />
<img src="https://lh3.googleusercontent.com/-CpFLYJP2F9c/WJgir0j0m9I/AAAAAAAAUJc/Nr3j9B77V7Qi5GVypG3W1c1jKOinIrwDwCHMYBhgL/s800/DSCN2456a.JPG" alt="墨賞" /></p>

<p>繼續邊吃邊玩邊拍照^++^<br />
<img src="https://lh3.googleusercontent.com/-iawAX1enm_w/WJgir4hcCTI/AAAAAAAAUJc/64z0cNRT29cTy9DzRm-rvWAp1EE6K3kHACHMYBhgL/s800/DSCN2457a.JPG" alt="墨賞" /></p>

<p>墨賞的櫻花蝦炒飯不像夏慕尼的如此油膩，吃來較乾，但享用起來就比較沒夏慕尼的來的香，只好安慰自己醬吃來較健康~<br />
<img src="https://lh3.googleusercontent.com/-FnXKtW1FnN0/WJgir4aTTiI/AAAAAAAAUJc/vzW5V3OSKfYYSshYbcpbBcZeehDJjQGNQCHMYBhgL/s800/DSCN2463a.JPG" alt="墨賞" /></p>

<p>託同桌次小朋友的福，師傅多煎了爆米花給我們，嘿嘿!~~<br />
看到我在拍照，師傅還特地把爆米花移到我面前，有沒有這麼甘心阿XD<br />
<img src="https://lh3.googleusercontent.com/-yu2TtggmCWQ/WJgir_K_LbI/AAAAAAAAUJc/yuGnTrvkm60c3_0QLCCT_cJIqP8q0JN6gCHMYBhgL/s800/DSCN2465a.JPG" alt="墨賞" /></p>

<p><img src="https://lh3.googleusercontent.com/-THxn6FYyGaM/WJgir9trk2I/AAAAAAAAUJc/zJ6mlapHB44SU-hiE1FAHb_dwVYZzWqyACHMYBhgL/s800/DSCN2471a.JPG" alt="墨賞" /></p>

<p>滿滿一盆爆米花吃得很開心；吃來有淡淡的甜味，但看到剛下鐵板時，師傅灑的糖&amp;油的量真的有被嚇到~<br />
<img src="https://lh3.googleusercontent.com/-O8SLLnMFu44/WJgirz3KuYI/AAAAAAAAUJc/5qjFXPlFtggC4bki4eOiLnpFKcT2XBIggCHMYBhgL/s800/DSCN2478a.JPG" alt="墨賞" /></p>

<p>享用完主餐，與夏慕尼相同的，被帶至另一區享用甜食與飲料囉<br />
<img src="https://lh3.googleusercontent.com/-Qjx_BQCVcOk/WJgir_7xGTI/AAAAAAAAUJc/Hyc-ZZy7jnU2Pv4NM_26CBu2RgLKyom0QCHMYBhgL/s800/DSCN2497a.JPG" alt="墨賞" /></p>

<p>甜點<br />
同事的法式煎薄餅佐冰淇淋<br />
<img src="https://lh3.googleusercontent.com/-8tFBdxPswPM/WJgir6sfODI/AAAAAAAAUJc/eLK7Cob9uDIw3moysY-HP_BObX8xshupACHMYBhgL/s800/DSCN2482a.JPG" alt="墨賞" /><br />
看起來真好吃<em>_</em></p>

<p>同事的法式烤布蕾<br />
<img src="https://lh3.googleusercontent.com/-rRfqwQkBAGk/WJgir5u2TZI/AAAAAAAAUN0/_4vHR7IL0s0uLSQQWp5__r8sV7CgVt9jgCHMYBhgL/s800/DSCN2487a.JPG" alt="墨賞" /><br />
官網上的圖，是有水果滴，但同事的沒有~</p>

<p>salu的日式抹茶紅豆慕斯<br />
<img src="https://lh3.googleusercontent.com/-iQjcoKMjJaY/WJgirxjugXI/AAAAAAAAUN0/rEmgZnB8YmEgjALN_13cyjVQ6zf-7Hg_QCHMYBhgL/s800/DSCN2483a.JPG" alt="墨賞" /><br />
對salu來說，口味有些過甜了，不過視覺效果滿分</p>

<p>同事的奇異果汁<br />
<img src="https://lh3.googleusercontent.com/-w2rKfwpdXWA/WJgir70zQJI/AAAAAAAAUJc/jZ8W2MfbYCMhdn34vFSP0SXARX9rB3HjwCHMYBhgL/s800/DSCN2489a.JPG" alt="墨賞" /><br />
salu則是點巴黎風情水果茶，口味算不錯囉。</p>

<p>整體說來，<br />
雖是拷貝夏慕尼模式<br />
但餐點、服務整體而言不錯。<br />
salu覺得以鐵板燒而言，主餐選擇性&amp;口味其實都不會太差，上菜的速度也還OK，不過墨賞的甜點與沙拉還算蠻特別!<br />
假若口袋麥可麥可偶爾想享用大餐時，salu會再前往<br />
推薦給大家~</p>

<h2 id="店家資訊">店家資訊</h2>

<p>店名：墨賞<br />
<a href="http://www.mosun.com.tw/index.asp" target="_blank">官網</a><br />
地址：台北市大安區忠孝東路4段155號2樓<br />
電話：(02)2731-9966<br />
營業時間：11:30 ~ 14:30、17:30 ~ 22:00</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2013/02/taiwan-food-tpe-linyuchan/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2013/02/taiwan-food-tpe-linyuchan/">[台北]鱗魚場</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2013/04/kansai-spot-kyo-shirakawa/">。2013 日本關西賞櫻去。白川疏水櫻花海</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2013/04/kansai-spot-kyo-shirakawa/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

