<!DOCTYPE html>


<html lang="zh-tw">
<meta content="花蓮, 七星潭, 松園別館, 花蓮港鐵道區, 旅遊" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="員工旅遊-花東三日遊，七星潭濱海行車道&#43;花蓮港鐵道區">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>。2011、員工旅遊-花東三日遊。 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="。2011、員工旅遊-花東三日遊。"/>  
  <meta property="og:title" content="。2011、員工旅遊-花東三日遊。" />
  <meta property="og:description" content="員工旅遊-花東三日遊，七星潭濱海行車道&#43;花蓮港鐵道區" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2011/06/taiwan-photo-hualien/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8"><i class='fa fa-angle-right'></i>2018北陸</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8">
                    2018北陸
                </a>
                <span >(1)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(52)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(6)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Salu099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>。2011、員工旅遊-花東三日遊。</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Jun 06, 2011</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">撮る</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E8%8A%B1%E8%93%AE">花蓮</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E4%B8%83%E6%98%9F%E6%BD%AD">七星潭</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%BF%B1%E6%B5%B7%E8%A1%8C%E8%BB%8A%E9%81%93">濱海行車道</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%9D%BE%E5%9C%92%E5%88%A5%E9%A4%A8">松園別館</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E8%8A%B1%E8%93%AE%E6%B8%AF%E9%90%B5%E9%81%93%E5%8D%80">花蓮港鐵道區</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E8%8F%81%E8%8F%AF%E6%A9%8B">菁華橋</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E6%9D%B1%E9%83%A8">台灣東部</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.googleusercontent.com/-cqvBaFTIMag/UhwZz8vQrOI/AAAAAAAAA0U/vBCAiyrV6gk8Vy7CkrMN16PBgZn_cfhCgCHMYBhgL/s640/page.jpg" alt="花蓮" class="featureimg">
		<img src="https://lh3.googleusercontent.com/-cqvBaFTIMag/UhwZz8vQrOI/AAAAAAAAA0U/vBCAiyrV6gk8Vy7CkrMN16PBgZn_cfhCgCHMYBhgL/s640/page.jpg" alt="花蓮" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>這次跟隨公司整個到花東員工旅遊三天兩夜<br />
前兩日台東的行程saluㄍㄧㄥ著不拍照<br />
直到第三天早上有空檔<br />
請要早早返北的同事順便叫我起床<br />
早上用餐完畢後<br />
向飯店租借腳踏車在花蓮到處騎&amp;逛囉~</p>

<p>因住宿飯店近北濱(翰品)<br />
故路線大致上沿著北濱移動-&gt;濱海鐵道區-&gt;七星潭-&gt;松園別館</p>

<p>菁華橋<br />
<img src="http://lh6.ggpht.com/-5W4JNQJJraI/UhwZvI5N8XI/AAAAAAAAAzA/pHVaVEfTzyQ/s640/DSCN0304a.jpg"  alt="花蓮 菁華橋" ></p>

<p>這裡好像比較適合白天來<br />
有些農曆七月半的傳說&hellip;..XD</p>

<p>濱海自行車道<br />
<img src="http://lh5.ggpht.com/-CyfCUHh6Wac/UhwZvcNnZII/AAAAAAAAAzE/SF3djJVuuFc/s640/DSCN0307a.jpg"  alt="花蓮 濱海自行車道" ></p>

<p>木棧橋<br />
<img src="http://lh3.ggpht.com/-pgkXhD6hHfE/UhwZvZjpNxI/AAAAAAAAAy8/TbnaEGEujtI/s640/DSCN0308a.jpg"  alt="花蓮 濱海自行車道 木棧橋" ></p>

<p>竟神奇的出現鳥居?!<br />
<img src="http://lh5.ggpht.com/-abumMPMTsCw/UhwZwIgg6RI/AAAAAAAAAzM/UC7M6zXnO0E/s640/DSCN0315a.jpg"  alt="花蓮 濱海自行車道" ></p>

<p>這一段沿路很多樹，很舒服，蠻好騎的~</p>

<p>花蓮港鐵道區<br />
<img src="http://lh3.ggpht.com/-enfyRLb1r5A/UhwZwuooogI/AAAAAAAAAzc/XTX0JxDls7c/s640/DSCN0321a.jpg"  alt="花蓮 花蓮港鐵道區" ></p>

<p><img src="http://lh4.ggpht.com/-pQOaBTMbwmA/UhwZw03ACTI/AAAAAAAAAzk/NPDRVS1INSY/s640/DSCN0327a.jpg"  alt="花蓮 花蓮港鐵道區" ></p>

<p>私心覺得這裡不弄觀光實在可惜！<br />
每幾年才來弄懷舊蒸汽火車搭乘活動，實在太少囉<br />
如果能不定期性的辦些活動應該不錯吧~</p>

<p><img src="http://lh4.ggpht.com/-oofpBEURR5E/UhwZww6sZDI/AAAAAAAAAzg/ME9nbykaLT4/s640/DSCN0329a.jpg"  alt="花蓮 花蓮港鐵道區" ></p>

<p>猶記得前幾年追忠僕號追到這耶<br />
salu彷彿還能看見忠僕號的身影阿&hellip;.XD</p>

<p>騎鐵馬等火車經過&hellip;.通常在花蓮都是騎機車耶，所以是很難得的體驗(笑)<br />
<img src="http://lh5.ggpht.com/-p0fnM3AO0YY/UhwZxdIz3BI/AAAAAAAAAzw/2dhm213YxBQ/s640/DSCN0336a.jpg"  alt="花蓮 花蓮港鐵道區" ></p>

<p>七星潭<br />
<img src="http://lh5.ggpht.com/-9KHfqwVjJIM/UhwZx9ahNaI/AAAAAAAAAz0/YLPTlODZwoo/s640/DSCN0340a.jpg"  alt="花蓮 七星潭" ></p>

<p><img src="http://lh5.ggpht.com/-M4wpu7xKQaA/UhwZyXv343I/AAAAAAAAA0A/03dsFU_73_8/s640/DSCN0366a.jpg"  alt="花蓮 七星潭" ></p>

<p>我愛死七星潭這片海囉！！<br />
月牙灣~月牙灣~從日出到夜晚皆美麗的海灣<br />
來這把煩惱都丟進太平洋裡吧！</p>

<p>松園別館<br />
<img src="http://lh6.ggpht.com/-wCQjAqhyetI/UhwZyyOqOxI/AAAAAAAAA0I/YShzrPUxbD4/s640/DSCN0371a.jpg"  alt="花蓮 松園別館" ></p>

<p><img src="http://lh6.ggpht.com/-xUpFjctreck/UhwZy-MCL9I/AAAAAAAAA0M/T1QrWT_AkNw/s640/DSCN0387a.jpg"  alt="花蓮 松園別館" ></p>

<p>二次大戰時神風特攻隊的基地&hellip;<br />
聽說出勤前會來這裡做最後的&rdquo;享樂&rdquo;<br />
(所以其實這裡是有很多鬼故事滴XD..小聲說)<br />
雖然這樣salu並不會害怕這裡~<br />
更何況這裡只開放白天&hellip;沒有機會在這待到晚上呀XDD<br />
(近幾年鬼月好像有特別活動會進行到晚上)<br />
園區內有不少高昂有氣勢的松樹<br />
<strong>請大家記得不要踏到草皮區，這樣會踏到松樹的根部，影響松樹的生長喔！</strong><br />
蠻有氣氛的一個地方(不是鬼月的氣氛)</p>

<p>話說在花蓮念過書的我，還真沒這樣騎腳踏車過耶！<br />
人好像總是要離開學校後才會懷念這些點點滴滴、然後再來後悔怎麼當初沒有做過甚麼事、跑過哪些景點呢~<br />
唉唷~~當然當學生時要專心用功念書啊，怎麼可能有時間吃喝玩樂呢XDDD</p>

<p>這日總計從早上7:40吃完早餐後沿著海岸線騎鐵馬亂晃了3hr，<br />
原先沒有預料到自己會騎這樣遠，<br />
但想想來花蓮不騎腳踏車好可惜，<br />
騎了騎，想想又覺得只在附近看海不夠過癮，臨時起意殺到七星潭，<br />
沿著花蓮港前往七星潭，<br />
最後跑到明心買了好喝的紅茶&amp;到松園別館做最後的Ending，<br />
<strong>總計一共騎了17.6Km</strong>，<br />
回台北後手腳痠痛的要命，但實在是有夠開心的啦，<br />
趁年輕，就是要這樣玩XDDD</p>

<p>不過，我的膝蓋又腫了(被娘數落了一頓，明知腳還沒好還要這樣亂搞囧~)，看來明天不去找醫生報到不行了XDDD<br />
P.s.花蓮這條自行車道，真的很棒，非常推薦大家前來享受唷XDD</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2010/09/taiwan-food-kao-ilan/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2010/09/taiwan-food-kao-ilan/">[高雄]義郎創作壽司</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2011/07/taiwan-photo-lan/">。2010、7月。宜蘭行</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2011/07/taiwan-photo-lan/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

