<!DOCTYPE html>


<html lang="zh-tw">
<meta content="台北市, 大屯山, 助航台, 夜景" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="夏天是非常適合拍夜景的季節，到大屯山助航台拍夜景囉">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>。201308 大屯山、台北百萬夜景 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="。201308 大屯山、台北百萬夜景"/>  
  <meta property="og:title" content="。201308 大屯山、台北百萬夜景" />
  <meta property="og:description" content="夏天是非常適合拍夜景的季節，到大屯山助航台拍夜景囉" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2013/08/taiwan-photo-tpe-tatungmt/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(52)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(6)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Salu099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>。201308 大屯山、台北百萬夜景</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Aug 28, 2013</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">撮る</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%A4%A7%E5%B1%AF%E5%B1%B1">大屯山</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%A4%9C%E6%99%AF">夜景</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8A%A9%E8%88%AA%E5%8F%B0">助航台</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E5%8C%97%E9%83%A8">台灣北部</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%99%BD%E6%98%8E%E5%B1%B1">陽明山</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="http://lh5.ggpht.com/-bMg-1a0j9JA/UhwvJHBkTrI/AAAAAAAAA_0/9glMQUc0qEI/s800/DSC_2242a.jpg" alt="台北 大屯山 夜景" class="featureimg">
		<img src="http://lh5.ggpht.com/-bMg-1a0j9JA/UhwvJHBkTrI/AAAAAAAAA_0/9glMQUc0qEI/s800/DSC_2242a.jpg" alt="台北 大屯山 夜景" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>夏天是非常適合拍夜景的季節，<br />
只不過今年因為天氣實在太熱，<br />
台北動不動就飆上35度阿~<br />
以往總是能到處趴趴造的<br />
現在只要看到大太陽就躲起來啦XD<br />
一方面也是害怕中暑(今年已經中暑兩次)<br />
心情真是矛盾也~</p>

<p>離題太遠~XD<br />
話說這天在爬山&amp;拍照之間猶豫很久<br />
踢自己出門後一上捷運<br />
發現天空乾淨到不行~跟早上陰陰的老天爺判若兩人~<br />
二話不說馬上改行程<br />
到大屯山助航台拍夜景囉~</p>

<p>大屯山：標高1093公尺<br />
助航台：騎車開車方便，免爬山走路，但請盡量減少開車，因這裡路小，不好停放喔！<br />
能見度：22K<br />
器材：D7000+T12-24+60(短焦較適合，因風大；長焦的話要找比較不會吹到風之處)<br />
(此處拍照條件受天氣影響相當大)</p>

<p>1/<br />
<img src="http://lh3.ggpht.com/-Mw1fNKZiXfQ/Uhwus6BvMhI/AAAAAAAAA84/X_a6MjJl4Zw/s800/DSC_2120a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
視野非常棒，天氣好些甚至能看見林口</p>

<p>2/<br />
<img src="http://lh4.ggpht.com/-7DtdaGjvads/UhwutGSP5qI/AAAAAAAAA9A/iaqhqqvmL2Y/s800/DSC_2131a.jpg" border="0" alt="台北 大屯山 夜景" ></p>

<p>遠眺101&amp;麥帥</p>

<p>3/<br />
<img src="http://lh6.ggpht.com/-UfttOAgY2Fw/Uhwux7fuNSI/AAAAAAAAA9U/np1zxtxcJQY/s800/DSC_2133a_a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
天母球場、圓山飯店一一入眼簾</p>

<p>4/<br />
<img src="http://lh3.ggpht.com/-CSx1FW5-gpw/UhwuxyVX2gI/AAAAAAAAA9Y/VEFTzy0TJZQ/s800/DSC_2134a_a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
聯絡大台北地區的各個橋<br />
標示了一下，才發現數量還真多ㄟ&hellip;..!!</p>

<p>5/<br />
<img src="http://lh3.ggpht.com/-_ZAI2YwJQzA/Uhwu1TUxF4I/AAAAAAAAA9o/TIJxIA61wFU/s800/DSC_2135a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
來個清晰無字版~</p>

<p>6/<br />
<img src="http://lh6.ggpht.com/-xK_TFxchI1M/Uhwu1tcbKYI/AAAAAAAAA9s/3bFcI4TLrvI/s800/DSC_2136a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
不論是關渡平原、社子島，還有基隆河、淡水河&hellip;</p>

<p>7/<br />
<img src="http://lh6.ggpht.com/-VYu4hM7_R64/Uhwu4ts_QKI/AAAAAAAAA-A/jFl9vdC8bK8/s800/DSC_2159a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
都看起來好清楚喔!</p>

<p>8/<br />
<img src="http://lh6.ggpht.com/-PUbpEC_4hTw/Uhwu7e00QoI/AAAAAAAAA-Q/TMbX-QZiH9o/s800/DSC_2165a_a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
連每天搭的捷運都看的到..<br />
還有劍潭附近的水管紅橋!<br />
看不膩、好樂阿!!</p>

<p>9/<br />
<img src="http://lh4.ggpht.com/-cLY6iPAWikk/Uhwu7CHn7MI/AAAAAAAAA-M/ZN7WFfNpvTI/s800/DSC_2167a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
這裡salu就不知道是甚麼了<br />
學識淺薄</p>

<p>10/<br />
<img src="http://lh4.ggpht.com/-58V1iDd0MnU/Uhwu8YvesII/AAAAAAAAA-Y/EWpiIC6UC-0/s800/DSC_2169a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
再看一次由密密麻麻的房子、溪河交織而成的台北城</p>

<p>11/<br />
<img src="http://lh6.ggpht.com/-R7mMuPWzTbA/Uhwu-NRBIoI/AAAAAAAAA-g/buza1c7l6n8/s800/DSC_2173a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
以及剛收割完的關渡平原，整齊的鋪蓋著棕色的拼圖</p>

<p>12/<br />
<img src="http://lh5.ggpht.com/-b2e7_1PyPUM/Uhwu_BigvPI/AAAAAAAAA-o/yDSKus984PU/s800/DSC_2176a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
松山機場</p>

<p>13/<br />
<img src="http://lh6.ggpht.com/-8_i5u8FciZs/UhwvAvrTyHI/AAAAAAAAA-w/oD-RUPPQtig/s800/DSC_2177a_a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
麥帥特寫；<br />
還看的到饒河街夜市旁的彩虹橋!以及劍南山上的鄭成功祠~</p>

<p>14/<br />
<img src="http://lh4.ggpht.com/-4Yd4FhGsCFg/UhwvDLNXJmI/AAAAAAAAA-8/9D9x6E-aXaU/s800/DSC_2178a_a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
也見的到新兒童樂園</p>

<p>15/<br />
<img src="http://lh5.ggpht.com/-VCTR61a7T50/UhwvDo4eHuI/AAAAAAAAA_A/EAdWOCz8q40/s800/DSC_2184a.jpg" border="0" alt="台北 大屯山 夜景" ></p>

<p>16/<br />
<img src="http://lh6.ggpht.com/-ZK2-ynQ0GR8/UhwvE7Ly-hI/AAAAAAAAA_Q/tWAiV9MmJHU/s800/DSC_2213a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
今天站位不佳，拍不太到日落</p>

<p>17/<br />
<img src="http://lh3.ggpht.com/-6o78lWhDyUg/UhwvFvFkhsI/AAAAAAAAA_Y/pp4h809MOzs/s800/DSC_2219a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
勉強擠到一旁，拍拍淡水小城</p>

<p>18/<br />
<img src="http://lh4.ggpht.com/-F4AmIdKLJPU/UhwvGSc-SOI/AAAAAAAAA_g/_r6ukGCxHYw/s800/DSC_2236a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
美麗的夜景秀即將上映</p>

<p>19/<br />
<img src="http://lh6.ggpht.com/-sekkgPvBxfE/UhwvHTUoYAI/AAAAAAAAA_o/pIb88hf3tL4/s800/DSC_2237b.jpg" border="0" alt="台北 大屯山 夜景" ></p>

<p>20/<br />
<img src="http://lh4.ggpht.com/-isOmyvtTcn0/UhwvKLFnd8I/AAAAAAAAA_8/Gftv3vhCJBg/s800/DSC_2250a.jpg" border="0" alt="台北 大屯山 夜景" ></p>

<p>21/<br />
<img src="http://lh3.ggpht.com/-8SYTX2QPC_k/UhwvL9o_XII/AAAAAAAABAE/MhyqQ1bPVP4/s800/DSC_2253a.jpg" border="0" alt="台北 大屯山 夜景" ></p>

<p>22/<br />
<img src="http://lh6.ggpht.com/-jh7oXikVmvY/UhwvMqFjJEI/AAAAAAAABAM/oPLIa0oJy-o/s800/DSC_2256a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
遠方可見點點的漁火~</p>

<p>23/<br />
<img src="http://lh6.ggpht.com/-Oessln0a-78/UhwvQo1HucI/AAAAAAAABA0/H9WQQSEA0IQ/s800/DSC_2262a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
燈光顏色好豐富!!~<br />
今天的夕色帶著點霞光喔！</p>

<p>24/<br />
<img src="http://lh5.ggpht.com/-8Ck9d7x2KI8/UhwvNoH-jpI/AAAAAAAABAU/rC7aD-zAfdQ/s800/DSC_2259a.jpg" border="0" alt="台北 大屯山 夜景" ></p>

<p>25/<br />
<img src="http://lh5.ggpht.com/-I4nYMds-Ntc/UhwvShGyX1I/AAAAAAAABBI/CoCiMGOJZm4/s800/DSC_2288a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
八里五股一帶新蓋的一些建築很有特色<br />
點燈起來很漂亮</p>

<p>26/<br />
<img src="http://lh4.ggpht.com/-9FF0XYkytFY/UhwvObW-5gI/AAAAAAAABAc/T6bQMrHWxDU/s800/DSC_2260a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
超強大超美的大屯山夜色<br />
稱作臺北百萬夜景應該一點也不過分<br />
若也來個民眾票選，這裡應該很難不入選</p>

<p>27/<br />
<img src="http://lh6.ggpht.com/-Oessln0a-78/UhwvQo1HucI/AAAAAAAABA0/H9WQQSEA0IQ/s800/DSC_2262a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
隨著時間越晚，天空也越乾淨，能見到的夜景範圍也越廣，<br />
最重要的是，風力也越強&hellip;(好冷)Orz<br />
(可惡，google的上傳品質好差..)</p>

<p>28/<br />
<img src="http://lh3.ggpht.com/-ZCibR_zp_F4/UhwvUQRJuTI/AAAAAAAABBU/fsICaQOZ7fU/s800/DSC_2291a.jpg" border="0" alt="台北 大屯山 夜景" ><br />
最後就以這張蜿蜒的溪流夜色做結尾吧!</p>

<h2 id="小提醒">小提醒</h2>

<p>兩個笨蛋的臨時起意<br />
卻忘記這裡的風，因地勢關係是有名的大<br />
夏天的裝扮上山，<br />
前五分鐘因為天然冷氣快樂到不行<br />
沒多久後就縮在一旁，慘叫阿~~~<br />
有沒有這麼歡樂呀<em>_</em><br />
奉勸想要在夏季上山的朋友們<br />
還是要攜帶一件外套唷~~</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2013/08/taiwan-food-tpe-daohe-noodle/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2013/08/taiwan-food-tpe-daohe-noodle/">[台北]稻禾烏龍麵-中山捷運站平價料理</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2013/08/taiwan-food-tpe-mongunabe/">[台北]草原風蒙古火鍋-劍潭站平價版天香回味鍋</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2013/08/taiwan-food-tpe-mongunabe/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

