<!DOCTYPE html>


<html lang="zh-tw">
<meta content="台北市, 丸龜製麵" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="來自日本的連鎖便宜烏龍麵 丸龜製麵">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>[台北]日式烏龍麵、丸龜製麵 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="[台北]日式烏龍麵、丸龜製麵"/>  
  <meta property="og:title" content="[台北]日式烏龍麵、丸龜製麵" />
  <meta property="og:description" content="來自日本的連鎖便宜烏龍麵 丸龜製麵" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2013/12/taiwan-food-tpe-marugame-noodle/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%97%A5%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>日旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%AD%90%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>歐旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E4%B9%9D%E5%B7%9E%E9%97%9C%E8%A5%BF"><i class='fa fa-angle-right'></i>2018北九州關西</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E5%90%8D%E5%8F%A4%E5%B1%8B%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2017名古屋京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E6%B2%96%E7%B9%A9"><i class='fa fa-angle-right'></i>2017沖繩</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E9%AB%98%E6%9D%BE%E7%A5%9E%E6%88%B6"><i class='fa fa-angle-right'></i>2016高松神戶</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2015%E5%BE%B7%E5%9C%8B%E5%A5%A7%E5%9C%B0%E5%88%A9"><i class='fa fa-angle-right'></i>2015德國奧地利</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2014%E6%9D%B1%E4%BA%AC"><i class='fa fa-angle-right'></i>2014東京</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%B9%9D%E5%B7%9E"><i class='fa fa-angle-right'></i>2013九州</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2012%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2012京阪</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2011%E5%8C%97%E6%B5%B7%E9%81%93"><i class='fa fa-angle-right'></i>2011北海道</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2007%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2007京阪</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BF%83%E6%83%85%E9%9B%9C%E8%A8%98"><i class='fa fa-angle-right'></i>心情雜記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BB%9A%E5%A8%98%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>廚娘筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(51)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(4)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    
      
    
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>[台北]日式烏龍麵、丸龜製麵</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Dec 08, 2013</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">食べる</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%83%8F%E9%BE%8D%E9%BA%B5">烏龍麵</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E5%8C%97%E9%83%A8">台灣北部</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="http://lh3.ggpht.com/-DKVLLOPmCBU/Upcphq6tQhI/AAAAAAAAFy8/WJ9FpTPVlS0/s800/DSCN2144a.JPG" alt="丸龜製麵" class="featureimg">
		<img src="http://lh3.ggpht.com/-DKVLLOPmCBU/Upcphq6tQhI/AAAAAAAAFy8/WJ9FpTPVlS0/s800/DSCN2144a.JPG" alt="丸龜製麵" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>到訪時間：2013/11<br />
話說Salu也前去日本多次了<br />
竟然在日本沒吃過這家連鎖的便宜烏龍麵<br />
打從丸龜製麵進軍台灣後，Salu也一直想前去嘗嘗<br />
無奈人總是超級多~<br />
這天趁拜訪同學，順路經過這來吃吃囉<br />
不過想不到過了大半年，這裡依舊熱鬧滾滾，生意超好~</p>

<p>丸龜製麵與Salu吃過的<a href="https://salu099.github.io/blog/2013/08/taiwan-food-tpe-daohe-noodle/">稻禾</a>相同，採自助式，<br />
點餐、取餐、視需要添加蔥花及麵麩，皆在排一次隊後搞定<br />
提供餐點也很類似，<br />
含炸物、小菜、烏龍麵等<br />
烏龍麵則有10種左右。</p>

<p>1/Salu點了湯烏龍(中)$69+炸蝦$35<br />
<img src="http://lh5.ggpht.com/-Se-ePtoApFA/UpcpgzwOO3I/AAAAAAAAFyo/QNjjKoiM9SU/s800/DSCN2136a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>丸龜的一條龍點餐方式，對於店家來說管理很是方便，<br />
但是可能是因為丸龜人太多的關係，Salu覺得遇到問題時實在有夠不便利~<br />
Salu遇到服務人員給錯品項，結帳時才發現，<br />
結帳人員要求Salu再回起始的服務人員那重新點餐<br />
要Salu重新排隊&hellip;<br />
這點搞得Salu有點冒火，跟結帳人員差點吵起來&hellip;</p>

<p>2/<br />
<img src="http://lh3.ggpht.com/-wjGTfiRulhI/Upcpg06wOBI/AAAAAAAAFys/9oqLu3PxoA4/s800/DSCN2141a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>蔥花及麵麩一樣是隨意自取，<br />
但因為取用位置離結帳區非常近，<br />
加上等外帶的也都會站在這，<br />
所以結帳區附近容易擠一堆人啊~~<br />
這動線設計的有點讓人不太舒服<br />
醬汁盤讓人聯想到水餃店之類的店家，<br />
總之跟這種日系的店家屬性不是很合，出現這種東西好意外(XDDD)</p>

<p>3/<br />
<img src="http://lh4.ggpht.com/-NKU7xPTqGhw/Upcpg9ZdGfI/AAAAAAAAFyw/Q-gmF3l9qos/s800/DSCN2143a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>麵碗其實沒很大，但與稻禾那大碗公內擺裝著的一小小球麵比起來，<br />
這個視覺效果是好一點點，<br />
稍微可以安慰自己一下$69吃起來量還不算太少XD</p>

<p>4/<br />
<img src="http://lh6.ggpht.com/-ksRm8QRtQxI/Upcphtxsb_I/AAAAAAAAFzI/9Qtnf3cKU4E/s800/DSCN2147a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>湯頭因為已經被牛肉給汙染過，所以可能Salu的感覺已經不是那麼精準；<br />
帶點油膩的湯頭，說來並不算單純的清甜，而是帶點濃厚的甜度，<br />
與稻禾、穗科相較，Salu還是比較喜愛稻禾的湯頭；<br />
麵條嘛，倒是贏過稻禾與穗科，以湯麵而言，麵條口感算是到位</p>

<p>5/<br />
<img src="http://lh6.ggpht.com/-bf4aXABmZG0/Upcph_CnrkI/AAAAAAAAFzM/Z2-e2zgGeSk/s800/DSCN2151a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>看到丸龜的蔥花，我實在不吐不快，<br />
第一，切的有夠豪邁、也未免太像外頭小吃店店家?<br />
第二，味道濃嗆、跟這碗日式烏龍麵清淡湯頭屬性超級不合!<br />
別看我灑了一瓢的蔥花在湯麵上，<br />
吃沒幾口Salu就把這些蔥花一一的撈起&hellip;<br />
因為實在味道太over了，已經搶了整碗麵的風采~~~<br />
Salu也不是經常性的吃丸龜，不清楚丸龜的蔥是經常性的這麼濃嗆、還是只是今天進的貨口味比較重?<br />
只能提醒想去前往享用的朋友，記得食用前，先確認一下這蔥花合不合你口味</p>

<p>6/<br />
<img src="http://lh3.ggpht.com/-895YsLbLfqs/Upcpihgxv_I/AAAAAAAAFzU/UFvXX2H6kG4/s800/DSCN2154a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>炸蝦倒是挺不錯，麵衣、蝦肉都算在水準範圍，<br />
以$35而言可以吃到如此品質還算OK~<br />
即使冷掉也不會有滿嘴油膩感，瀝油的不錯~~<br />
Salu湯麵吃的差不多才將炸蝦放入，體會乾吃+濕吃不同的口感<br />
帶點湯頭的麵衣口感仍算好吃，不會有泡的軟爛的噁心感<br />
(不過那也可能是因為丸龜的炸蝦麵衣較厚XDD)</p>

<p>7/<br />
<img src="http://lh4.ggpht.com/-n5upGy9aFVM/UpcpjZ9_bqI/AAAAAAAAFzk/m8ViRRKt1HU/s800/DSCN2156a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>完食!~</p>

<p>8/<br />
<img src="http://lh6.ggpht.com/-zvGqg7Rc76E/UpcpjZOVI7I/AAAAAAAAFzg/bW5fwkP2dVs/s800/DSCN2158a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>前來朝聖的人好多阿!!</p>

<p>9/<br />
<img src="http://lh3.ggpht.com/-1slqm3uRM4c/UpcpjhUJhaI/AAAAAAAAFzs/5yueRj_8bug/s800/DSCN2159a.JPG" border="0" alt="台北 食 日式 烏龍麵 丸龜製麵 新光三越" ></p>

<p>吃過穗科、稻禾、丸龜<br />
(不好意思，天母三明堂直接被我打入冷宮，因為服務實在太糟糕了，完全沒有想列入比較的動力)<br />
綜合比較店家服務+飲食美味度<br />
稻禾、丸龜兩家的炸物都算不錯吃，推薦可以點來試試<br />
整體而言，Salu比較喜歡稻禾<br />
丸龜的價格的確很夠吸引力，但其實感覺不太需要特別跑一趟享用<br />
或許哪天Salu經過信義區，想不到吃啥時會再光臨吧~~XD</p>

<h2 id="店家資訊">店家資訊</h2>

<p>丸龜製麵<br />
地址：台北市信義區松高路12號B2F(三越A8館)<br />
營業時間：11:00~21:30<br />
<a href="https://www.facebook.com/MarukameTW" target="_blank">官方FB</a></p>

<h2 id="烏龍麵相關食記">烏龍麵相關食記</h2>

<p>。<a href="https://salu099.github.io/blog/2013/09/taiwan-food-tpe-shongen-noodle/">尚更手打烏龍、中山捷運站美食</a><br />
。<a href="https://salu099.github.io/blog/2013/04/taiwan-food-tpe-suake/">穗科</a><br />
。<a href="https://salu099.github.io/blog/2013/08/taiwan-food-tpe-daohe-noodle/">稻禾</a><br />
。<a href="https://salu099.github.io/blog/2013/05/taiwan-food-tpe-sanmedo/">三明堂</a></p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2013/12/taiwan-photo-tpe-shidinchenlake/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2013/12/taiwan-photo-tpe-shidinchenlake/">。201309 新北石碇千島湖&#43;老街一遊記</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2013/12/taiwan-photo-tpe-buien-sunset/">。201309 新北不厭亭賞夕照、102縣道兜風去</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2013/12/taiwan-photo-tpe-buien-sunset/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

