<!DOCTYPE html>


<html lang="zh-tw">
<meta content="台北市, 夜景, 重陽橋" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="吹著微風，踩著腳踏板，沿著台北河濱沿岸尋找美景去，到重陽橋拍夕陽夜景">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>。201308 夕彩重陽橋 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="。201308 夕彩重陽橋"/>  
  <meta property="og:title" content="。201308 夕彩重陽橋" />
  <meta property="og:description" content="吹著微風，踩著腳踏板，沿著台北河濱沿岸尋找美景去，到重陽橋拍夕陽夜景" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2013/09/taiwan-photo-tpe-chunyanbridge/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(52)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(4)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Salu099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>。201308 夕彩重陽橋</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Sep 09, 2013</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">撮る</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E5%8C%97%E5%B8%82">台北市</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%A4%9C%E6%99%AF">夜景</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%87%8D%E9%99%BD%E6%A9%8B">重陽橋</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%A4%95%E9%99%BD">夕陽</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8F%B0%E7%81%A3%E5%8C%97%E9%83%A8">台灣北部</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="http://lh6.ggpht.com/-eEs2osrvMLY/Uh8H2nooLiI/AAAAAAAABFM/8shjWJEjjcw/s800/DSC_2611a.jpg" alt="重陽橋 夜景 夕陽" class="featureimg">
		<img src="http://lh6.ggpht.com/-eEs2osrvMLY/Uh8H2nooLiI/AAAAAAAABFM/8shjWJEjjcw/s800/DSC_2611a.jpg" alt="重陽橋 夜景 夕陽" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>吹著微風，踩著腳踏板，沿著台北河濱沿岸尋找美景去~*</p>

<p>重陽橋~聯絡大台北地區社子、三重兩地的重要橋樑<br />
也是喜愛攝影的朋友們愛去的一個地點~<br />
想拍日出~就從三重河岸<br />
想拍日落~就走社子這頭<br />
不論是夜景、日出日落都可拍，還不太受天氣&amp;能見度影響<br />
除了若河濱自行車道被淹沒，可能會有風險外~<br />
但人行陸橋上還是可以架上腳架享受拍照樂趣~<br />
又無啥難易度~距離市區近，只要準備好腳架相機，就可以輕鬆拍照~<br />
所以說真是一個老少咸宜的拍攝主題阿~</p>

<p>salu拍照也好幾年了，一直想來這瞧瞧但苦無機會，<br />
這天騎著單車來探探路順便拍拍照<br />
拍照還可兼健身<br />
真可謂一兼二顧，摸蛤仔兼洗褲~XD</p>

<p>時間：2013/08<br />
能見度：15K，康芮颱風來臨前<br />
機身：P300+D7000<br />
鏡頭：T12-24、60(T12-24為主力)</p>

<p>1/騎車上路囉&hellip;<br />
<img src="http://lh3.ggpht.com/-rZb3xQdcPGM/Uh8Hh1Sww3I/AAAAAAAABCM/6uF_ct32bbo/s800/DSCN1059a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>&hellip;在家看再多地圖也沒用，還是要上路以後才知道哪邊能走、哪邊不能走<br />
salu明明看到兩個河堤入口，<br />
可是不是找不到(國順)，就是進不去(敦煌，快速道路出入口)</p>

<p>2/<br />
<img src="http://lh4.ggpht.com/-nmpYa25ytFE/Uh8Hh4IdqRI/AAAAAAAABCU/_TtbYPfIz84/s800/DSCN1064a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>3/<br />
<img src="http://lh3.ggpht.com/-p-ME7ESxYmU/Uh8HkUTe9VI/AAAAAAAABCc/gqU2IDt9tWQ/s800/DSCN1069a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>4/<br />
<img src="http://lh5.ggpht.com/-d3b81mKKu1M/Uh8HlPshyMI/AAAAAAAABCo/TGivKHa6j5M/s800/DSCN1071a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>一路騎到社子，還好社子國小這兒就有一個人行陸橋，腳踏車可上~<br />
時值康芮颱風接近台灣，台北時而飄著毛毛細雨(大部分時間太陽露出笑臉)<br />
本來還預計是要往山裡跑的，後因下雨怕危險，<br />
來這卻還遇上美麗的彩虹，真是太幸運了!</p>

<p>5/<br />
<img src="http://lh4.ggpht.com/-GJVsWfGcJPY/Uh8HmXavKZI/AAAAAAAABC0/g5tK9W4vmrA/s800/DSCN1075a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>陽明山頭看起來已經被雲雨籠罩<br />
但這裡還是可以看見藍天白雲</p>

<p>6/<br />
<img src="http://lh4.ggpht.com/-rdtNMc5HCI0/Uh8HoVcv-II/AAAAAAAABDA/6wtjstKALjw/s800/DSCN1082a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>看到重陽大橋了，也代表接近目的~</p>

<p>7/<br />
<img src="http://lh5.ggpht.com/-YWT2z1bthFY/Uh8HovcHNZI/AAAAAAAABDE/eErHnqewA9g/s800/DSCN1086a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>是很舒服的自行車道</p>

<p>8/<br />
<img src="http://lh6.ggpht.com/-ZsKAmYs-YoM/Uh8Hr9aLyiI/AAAAAAAABDc/CMIB4uH6IDo/s800/DSCN1093a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>隨便撿個位置開始準備拍照&hellip;</p>

<p>9/<br />
<img src="http://lh5.ggpht.com/-T3axBpLQvMo/Uh8HrIuBVXI/AAAAAAAABDU/yhX4TcMpw3Y/s800/DSCN1092a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>今天的雲看起來超普通der..<br />
想說應該不會出景<br />
反正今天我只是來探路兼拍夜景der..</p>

<p>10/<br />
<img src="http://lh4.ggpht.com/-qmFcXwGngao/Uh8HuaBjB5I/AAAAAAAABD0/ubLYWtbRu1o/s800/DSC_2490a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>看著飛機一架架的經過<br />
想著才計畫好的東京行泡湯心裡有點感傷</p>

<p>11/<br />
<img src="http://lh4.ggpht.com/-Xm3RWHrdpqg/Uh8Hvw35u_I/AAAAAAAABEE/oqWWxUrsxVE/s800/DSC_2494a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>鍋貼雲出現&hellip;</p>

<p>12/<br />
<img src="http://lh4.ggpht.com/-GIyI3TyUqCw/Uh8HxGFoTLI/AAAAAAAABEQ/n7LgZA27Hno/s800/DSC_2533a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>結果拍沒多久雲竟變成這樣(驚!)<br />
形狀也差太多了吧!!</p>

<p>13/<br />
<img src="http://lh4.ggpht.com/-Rlbt9ogIIxA/Uh8Hx-4dG-I/AAAAAAAABEc/yG1dlCiF2Gk/s800/DSC_2539a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>老天爺好像算準時間一樣<br />
變魔術般的讓天空起了不可思議的變化..</p>

<p>14/<br />
<img src="http://lh3.ggpht.com/-HcnY0dBZXec/Uh8Hy3DIKWI/AAAAAAAABEk/OQgXPgdGRyA/s800/DSC_2551a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>開始燒了</p>

<p>15/<br />
<img src="http://lh5.ggpht.com/-r01_wwlJwvU/Uh8HzcmAzoI/AAAAAAAABEs/8j3GwmLd8Rg/s800/DSC_2557a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>驚驚~</p>

<p>16/<br />
<img src="http://lh6.ggpht.com/-A-OhNuNTMxc/Uh8H0rNsIBI/AAAAAAAABE4/Lyzcne2GLwI/s800/DSC_2563a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>也太美了吧~</p>

<p>17/<br />
<img src="http://lh3.ggpht.com/-evX4Npzmxho/Uh8H00ygqvI/AAAAAAAABE8/T-PEPgveSAY/s800/DSC_2569a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>然後老天爺打個呵欠，轉個身<br />
雲又變啦~<br />
這次變成霞光&hellip;</p>

<p>18/<br />
<img src="http://lh3.ggpht.com/-64_3oUddjFM/Uh8H18G83yI/AAAAAAAABFE/CB7zisz_4CY/s800/DSC_2584a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>19/<br />
<img src="http://lh6.ggpht.com/-eEs2osrvMLY/Uh8H2nooLiI/AAAAAAAABFM/8shjWJEjjcw/s800/DSC_2611a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>隨著時間越晚，橋身的燈光總算比較明顯</p>

<p>20/<br />
<img src="http://lh4.ggpht.com/-KMDWdd_RApg/Uh8H3T-jnbI/AAAAAAAABFU/pJa8dtJuvFs/s800/DSC_2613a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>21/<br />
<img src="http://lh5.ggpht.com/-UnXuGPCPmFI/Uh8H4YqoSZI/AAAAAAAABFc/YPOt3fN2MTw/s800/DSC_2615a.jpg" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>真是賺到了&hellip;<br />
所以說出門相機一定要隨身攜帶阿~~</p>

<p>好的，接下來介紹一下salu今天拍照地點&amp;覺得可以拍照的地方<br />
因今日探路時間不夠，<br />
因此只介紹社子島這側&amp;從這角度拍攝重陽橋哦~<br />
若有興趣者可以再自行去挖掘其他適合拍照的地點哦^^</p>

<p>22/位置一：葫蘆國小人行陸橋<br />
<img src="http://lh3.ggpht.com/-O9um5NnCdX8/Uh8Hpvxpn_I/AAAAAAAABDM/K7NsjiCcHn4/s800/DSCN1089a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>陸橋上可以拍，但站位不多，<br />
salu不喜歡人擠人，所以在橋下拍；<br />
橋上salu有查看過<br />
若是有大車經過旁邊快速道路時，此陸橋橋身也會跟著震動，恐會影響拍照<br />
上頭雖然視野不錯，但要注意此情形。</p>

<p>另<br />
從社子國小人行陸橋下至自行車道，往南走沒多久會遇到一人行陸橋(非葫蘆國小人行陸橋)<br />
此處所拍重陽橋為類似第四張照片的角度，故拍不到重陽橋+夕陽</p>

<p>23/位置二：<del>木棧道</del><br />
<img src="http://lh5.ggpht.com/-ePybkMnS0MA/Uh8HsYoUkGI/AAAAAAAABDk/Nac3iguVOaQ/s800/DSCN1102a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>橋下方即為淡水河<br />
故此處可帶河景倒影較多</p>

<p>24/位置三：<br />
<img src="http://lh4.ggpht.com/-ZCzbKteDZtg/Uh8Htjo-cRI/AAAAAAAABDs/z0LskvrXsVg/s800/DSCN1105a.JPG" border="0" alt="台北 重陽橋 夜景 夕陽 河濱自行車道" ></p>

<p>就在位置二往南一點點..<br />
也是可帶河景倒影較多<br />
位置二&amp;三離重陽橋較遠</p>

<h2 id="參考地圖">參考地圖</h2>

<p>(國興河堤入口誤植，應為國順)<br />
(木棧道誤植，應為一般的陸橋)<br />
<img src="http://lh6.ggpht.com/-Eeg-LAAc1hk/Uh8H5lKE2uI/AAAAAAAABFk/8rADwz1u-dA/s800/%2525E5%25259C%2525B0%2525E5%25259C%2525961.png" border="0"></p>

<p><img src="http://lh6.ggpht.com/-OBBM7iAP9aU/Uh8H6rjMH0I/AAAAAAAABFs/rnOvS67qLMc/s800/%2525E5%25259C%2525B0%2525E5%25259C%2525962.png" border="0"></p>

<p>以上資訊若有疏漏歡迎提供訊息予以補正，感恩~<br />
祝福大家拍照愉快啦!</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2013/09/kansai-spot-kyo-kenninji/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2013/09/kansai-spot-kyo-kenninji/">。2013日本關西賞櫻去。建仁寺、京都最古禪寺</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2013/09/taiwan-food-tpe-shongen-noodle/">[台北]尚更手打烏龍、中山捷運站美食</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2013/09/taiwan-food-tpe-shongen-noodle/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

