<!DOCTYPE html>


<html lang="zh-tw">
<meta content="日本, 京都, 關西, 秋, 楓, 龍安寺, もみじ, 石庭, 鏡容池" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="搭乘嵐電從嵐山到妙心寺站下車後，步行了約莫10分鐘就到了龍安寺，午後的陽光看似溫暖，但已入冬的京都溫度仍是低的讓人覺得好冷(陽光會騙人阿)">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>2016/12 日本京都小旅行-龍安寺一訪美麗石庭 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="2016/12 日本京都小旅行-龍安寺一訪美麗石庭"/>  
  <meta property="og:title" content="2016/12 日本京都小旅行-龍安寺一訪美麗石庭" />
  <meta property="og:description" content="搭乘嵐電從嵐山到妙心寺站下車後，步行了約莫10分鐘就到了龍安寺，午後的陽光看似溫暖，但已入冬的京都溫度仍是低的讓人覺得好冷(陽光會騙人阿)" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2018/01/2016-japan-kyoto-maple-ryoanji/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%97%A5%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>日旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%AD%90%E6%97%85%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>歐旅筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E4%B9%9D%E5%B7%9E%E9%97%9C%E8%A5%BF"><i class='fa fa-angle-right'></i>2018北九州關西</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E5%90%8D%E5%8F%A4%E5%B1%8B%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2017名古屋京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2017%E6%B2%96%E7%B9%A9"><i class='fa fa-angle-right'></i>2017沖繩</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E9%AB%98%E6%9D%BE%E7%A5%9E%E6%88%B6"><i class='fa fa-angle-right'></i>2016高松神戶</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2015%E5%BE%B7%E5%9C%8B%E5%A5%A7%E5%9C%B0%E5%88%A9"><i class='fa fa-angle-right'></i>2015德國奧地利</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2014%E6%9D%B1%E4%BA%AC"><i class='fa fa-angle-right'></i>2014東京</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%B9%9D%E5%B7%9E"><i class='fa fa-angle-right'></i>2013九州</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2012%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2012京阪</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2011%E5%8C%97%E6%B5%B7%E9%81%93"><i class='fa fa-angle-right'></i>2011北海道</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2007%E4%BA%AC%E9%98%AA"><i class='fa fa-angle-right'></i>2007京阪</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BF%83%E6%83%85%E9%9B%9C%E8%A8%98"><i class='fa fa-angle-right'></i>心情雜記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E5%BB%9A%E5%A8%98%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>廚娘筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(7)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(51)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(3)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/mygallery/about.html" target="_blank"><i class="fa fa-address-book-o fa-fw"></i>關於我</a>
    </li>
    
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/mygallery/index.html" target="_blank"><i class="fa fa-picture-o fa-fw"></i>網路相簿</a>
    </li>
    	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/picasahtmltool/" target="_blank"><i class="fa fa-file-image-o fa-fw"></i>Picasa Tool</a>
    </li>
    

	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://salu099.github.io/postool/" target="_blank"><i class="fa fa-file-code-o fa-fw"></i>Blog Tool</a>
    </li>
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>2016/12 日本京都小旅行-龍安寺一訪美麗石庭</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Jan 29, 2018</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">2016京都</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%97%A5%E6%9C%AC">日本</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E4%BA%AC%E9%83%BD">京都</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%97%9C%E8%A5%BF">關西</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E7%A7%8B">秋</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%A5%93">楓</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%BE%8D%E5%AE%89%E5%AF%BA">龍安寺</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.googleusercontent.com/-cIg9T4ZVntY/WHSoYF7ZLBI/AAAAAAAARuY/2DNYeYPEiGUPJ_MKJatNmeOwYiz63bixwCHMYBhgL/s800/DSC_7068aa.jpg" alt="京都龍安寺" class="featureimg">
		<img src="https://lh3.googleusercontent.com/-cIg9T4ZVntY/WHSoYF7ZLBI/AAAAAAAARuY/2DNYeYPEiGUPJ_MKJatNmeOwYiz63bixwCHMYBhgL/s800/DSC_7068aa.jpg" alt="京都龍安寺" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>一直很想來看看龍安寺<br />
因為這裡有日本最有名的石庭，聽說之前英國女王(伊麗莎白二世)參訪後贊不絕口呢<br />
不過傻露沒啥慧根看不懂..XD<br />
但就算沒慧根，也可以看看秋楓、以及鏡容池，倒影很美喔!  </p>

<p>搭乘嵐電從嵐山到妙心寺站下車後，步行了約莫10分鐘就到了龍安寺，<br />
午後的陽光看似溫暖，但已入冬的京都溫度仍是低的讓人覺得好冷(陽光會騙人阿)</p>

<p>龍安寺境內圖<br />
<img src='https://lh3.googleusercontent.com/-vuJzJxncUvU/WHSeIjC5RrI/AAAAAAAARrc/1q3DC6-RF882eMLQgKVxSoY-eNurOr-9QCHMYBhgL/s800/IMG_3518a.JPG' alt='龍安寺 境内図' /><br/><br />
圖很大張字很小XD~。<br />
有興趣的可以到官網查看喔：<a href="http://www.ryoanji.jp/smph/guide/grounds.html" target="_blank">境内図</a></p>

<p>一進龍安寺就先被滿天的楓紅吸引目光<br />
<img src='https://lh3.googleusercontent.com/-3zAC-jQ45kE/WHSeKu0_8eI/AAAAAAAARrc/Q6yaDzMudqExOWP24S8seEpgU3CVTjIiQCHMYBhgL/s800/DSC_6985aa.jpg' alt='龍安寺 楓' /><br/></p>

<p>參道<br />
<img src='https://lh3.googleusercontent.com/-Yx1kuJlCOLc/WHSeMSdjLdI/AAAAAAAARrc/FX3hA8OYrQ0XVMS13OJqn5GEdb94ChSFwCHMYBhgL/s800/DSC_6994aa.jpg' alt='龍安寺 參道' /><br/></p>

<p>庫裡(官網說，一般禪宗寺院稱呼為玄關)<br />
<img src='https://lh3.googleusercontent.com/-oUebzH98kBE/WHSeQAnpFgI/AAAAAAAARrc/VanQqC4kqscHFeq9TSC1iLgnTH8H0vc_QCHMYBhgL/s800/DSC_7000aa.jpg' alt='龍安寺 庫裡' /><br/></p>

<p>石庭<br />
<img src='https://lh3.googleusercontent.com/-VDhOAZRHs6o/WHSeRXwo1pI/AAAAAAAARrs/fKJKoHPGypgNwbeUR-ULqyIU7EvR-5_kACHMYBhgL/s800/DSC_7002aa.jpg' alt='龍安寺 石庭' /><br/></p>

<p>龍安寺的石庭聽說有幾大謎題未解：刻印、作庭、遠近、土塀<br />
刻印 - 作者是個謎，只能推測出大約是室町時代的作品<br />
作庭 - 石庭內15顆石頭的謎團。含義究竟是甚麼沒人知道，有說是母虎攜子過河，又或有日本的753的說法(753是一般家庭到神社裡參拜、祈福的日子)，也有中國5嶽等等的說法；不管如何都是後人自己的猜測，沒人知道作者的意涵?雖然有各種不同說法，不過這就是禪，每人對石庭的解釋不同XD<br />
遠近 - 看起來水平的庭園其實是傾斜的(向東南角的方向，也就是從方丈房間向左看處，較低)，這樣的設計是因排水的考慮；此外庭園也不是長方形，從方丈房間向右看的方向的牆較短；設計者運用了長度以及高低差，圍牆高低等方式，讓人們視覺上產生錯覺，使這庭園看起來平整、方正。<br />
土塀 - 石庭週圍的圍牆是由泥土和油菜種子榨取的油脂混合而成所砌的，可以適應環境變化，非常堅固。看起來是一樣高的圍牆，為了和石庭相搭，一樣是不等高的，為了使牆更穩固，它面對裡面的內牆比外牆高了 80 公分。<br />
(詳細說明可見官網喔)</p>

<p>龍安寺石庭內的石頭排列也很有趣，不管從那個方位看過去，都無法看到全部的石頭，所以會看到遊客走來走去數來數去，怎麼數就是數不到15顆。</p>

<p>不過如果想數完整的15顆石頭，旁邊也擺放了模型可以看XD<br />
<img src='https://lh3.googleusercontent.com/-x6TWbSYYT_o/WHSeT2snpJI/AAAAAAAARrs/RHEHXnAGB8Q4UD0q-eweMMhdCKyP5MjTwCHMYBhgL/s800/IMG_3524a.JPG' alt='龍安寺 石庭 模型' /><br/></p>

<p>另外龍安寺還有一個上頭有&rdquo;唯吾知足&rdquo;字樣的石樁(官網上註記的稱呼是&rdquo;蹲踞&rdquo;つくばい)，只不過傻露去的時候一堆人排隊等候拍照，就只好跳過這個景點了(泣)(給了一個理由下次再來，哈哈)</p>

<p>在請寺方人員寫了御朱印後，離開了石庭，繼續往下走<br />
(話說龍安寺這兒的朱印好有氣魄&hellip;，如果有人有興趣我再把它放上來XDD)</p>

<p>這兒的每棵樹都看起來年代久遠阿<br />
<img src='https://lh3.googleusercontent.com/-ZIzeRAkWC0A/WHSeVvW5g2I/AAAAAAAARrs/jC12MQWtsFYbvUnAroZZCU6t-eJA4dfIQCHMYBhgL/s800/DSC_7015aa.jpg' alt='龍安寺 楓' /><br/></p>

<p>然後終於出現紅色的楓葉了(萬歲)<br />
<img src='https://lh3.googleusercontent.com/-ibWArSlrt-g/WHSoM3V7dYI/AAAAAAAARuQ/5AM1ny_OmU4D0AKrJD18U9rRy927AcC2QCHMYBhgL/s800/DSC_7026aa.jpg' alt='龍安寺 楓' /><br/></p>

<p><img src='https://lh3.googleusercontent.com/-Nx2t6dHdIZw/WHSoOSPPfnI/AAAAAAAARuQ/7C2veULCoEkNq_Psq33XPLZsQ0XE8yh3wCHMYBhgL/s800/DSC_7041aa.jpg' alt='龍安寺 楓' /><br/></p>

<p>走著走著就到了鏡容池<br />
<img src='https://lh3.googleusercontent.com/-n56yeitixPA/WHSoQM76xrI/AAAAAAAARuQ/-wxl10XNZv8EhZ2GGJOXCeiAdGFYOTM8gCHMYBhgL/s800/DSC_7054aa.jpg' alt='龍安寺 楓 鏡容池' /><br/></p>

<p>倒影很美呢，可惜楓葉沒能全紅囉，不然應該更美吧<br />
<img src='https://lh3.googleusercontent.com/-4r1QTu9o8CE/WHSoVdkFH4I/AAAAAAAARuY/xk7dZdZL-lQovZ4i_rLgG0AoaK5E3v03ACHMYBhgL/s800/DSC_7067aa.jpg' alt='龍安寺 楓 鏡容池' /><br/></p>

<p>雖然京都楓葉情報上的龍安寺是見頃，但實際上到現場看感覺顏色還蠻偏黃色的喔，<br />
可能龍安寺境內範圍算廣的，境內各處的楓葉轉紅的時間不一，加上今年天氣偏暖的關係&hellip;<br />
龍安寺在京都眾多賞楓景點中，傻露覺得算是時間比較晚的，<br />
即使不是楓葉/櫻花時節前來，整體感覺也是蠻美的一個地方，<br />
蠻喜歡這裡的氛圍，就是人多了一點，也許下次選擇在早上來可以人潮少些吧XD</p>

<h2 id="景點資訊">景點資訊</h2>

<p><a href = "http://www.ryoanji.jp/top.html" target="_blank">官網</a><br />
料金：500日幣<br />
開放時間：<br />
3 月 1 日～11 月 30 日   　8:00a.m - 5:00p.m.<br />
12 月 1 日～2 月末日  　8:30a.m - 4:30p.m.</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2017/12/2016-japan-kyoto-maple-houkyou/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2017/12/2016-japan-kyoto-maple-houkyou/">2016/12 日本京都小旅行-秋楓寶筐院</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://salu099.github.io/blog/2018/02/2016-japan-kyoto-maple-hogonin/">2016/12 日本京都小旅行-寶嚴院夜楓</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://salu099.github.io/blog/2018/02/2016-japan-kyoto-maple-hogonin/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

