<!DOCTYPE html>


<html lang="zh-tw">
<meta content="日本, 北陸, 金澤, 小松" name="keywords">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
  
  <meta name="description" content="終於有機會訪問金澤啦，這個我一直以來很想來看看的地方；日本北陸小旅行的首日紀錄">
  
  
  <meta name="generator" content="Hugo 0.24.1" />

  <title>2018/7 說走就走的日本北陸小旅行-day1 &middot; 小卷的胡言亂語</title>

  
  <meta property="og:language" content="zh-TW"/>
  <meta property="og:site_name" content="2018/7 說走就走的日本北陸小旅行-day1"/>  
  <meta property="og:title" content="2018/7 說走就走的日本北陸小旅行-day1" />
  <meta property="og:description" content="終於有機會訪問金澤啦，這個我一直以來很想來看看的地方；日本北陸小旅行的首日紀錄" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://salu099.github.io/blog/2019/02/2018-japan-hokuriku-summer-day1/" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://salu099.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  

<link rel="shortcut icon" href="https://salu099.github.io/blog/img/favicon_5.ico" type="image/x-icon" />
<link rel="bookmark" href="https://salu099.github.io/blog/img/favicon_5.ico"/>


  
  

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>    
  <link rel="stylesheet" href="https://salu099.github.io/blog/css/menutree/menutree.css" />
  
    
  <script>
  <!--2017/7 add 'go to top' in header.html start-->
  <!--ref: https:
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("myToTopBtn").style.display = "block";
		} else {
			document.getElementById("myToTopBtn").style.display = "none";
		}
	}

	
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}	
	<!--2017/7 add 'go to top' in header.html end-->
	<!--2017/7 add site visitor counter start: change to use histats-->
	
	<!-- $(document).ready(function(){ -->
		<!-- $('a').click(function() { -->
			<!-- if ($(this).hasClass('sociallink')) {}else{ -->
				<!-- $.get("https://script.google.com/macros/s/AKfycbyxudu5idxrDOAUO7QNuEmSq0jljc-5BqjN56h85zlx3Nv9X48/exec", -->
					<!-- function (data) {return false;} -->
				<!-- ); -->
			<!-- } -->
		<!-- }); -->
    <!-- }); -->
	
	
	
	<!-- $.get("https://script.google.com/macros/s/AKfycbxl_kU3_ClDtWRlT22AP3y4hdTxsS7GWxSLuv6gmXuk3sn6p2M/exec", -->
		<!-- function (data) {        			 -->
			<!-- $("#visitornum").html(data); -->
		<!-- } -->
	<!-- ); -->
	<!--2017/7 add site visitor counter end: change to use histats-->
	
	<!--2017/9 add disqus controler button s-->
	<!--https:
	$(document).ready(function() {	
    $('.show-comments').on('click', function(){
          var disqus_shortname = 'salu099'; 

          
          $.ajax({
                  type: "GET",
                  url: "https://" + disqus_shortname + ".disqus.com/embed.js",
                  dataType: "script",
                  cache: true
          });
          
          $(this).fadeOut();
		});		
	});			
	<!--2017/9 add disqus controler button e-->
	
  </script>
  
  <style tyle="text/css">
  @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
  .content{font-family: 'Noto Sans TC', sans-serif;}
  </style>
  
  
</head>


<body>

<button onclick="topFunction()" id="myToTopBtn" title="Go to top">TOP</button>


<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>

<div id="menu">

  
    
  
  <div class="avatarcontainer">  
	<div class="divavatar">
		<img src="https://salu099.github.io/blog/img/headimg.png" alt="salu099" style="width:90px;height:90px;" class="avatar">
	</div>  
	<a class="pure-menu-heading brand" href="https://salu099.github.io/blog/">旗津烤小卷/傻露</a>  
	<span>(salu099)</span>
  </div>
    


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/"><i class='fa fa-home fa-fw'></i>首頁</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/about/"><i class='fa fa-address-card fa-fw'></i>關於我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/contact/"><i class='fa fa-pencil-square-o fa-fw'></i>聯絡我</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/post/"><i class='fa fa-archive fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">		
          <a class="pure-menu-link" href="https://salu099.github.io/blog/tags/"><i class='fa fa-tags fa-fw'></i>文章標籤</a>
      
        </li>
      
    </ul>
  </div>
  
  

 
<ul id="tree1">
	<li ><a href="#" style="margin-left:-8px">文章分類</a>
		<ul> 
		
			<li>台灣
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B"><i class='fa fa-angle-right'></i>撮る</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B"><i class='fa fa-angle-right'></i>食べる</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
		
			<li>國外
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8"><i class='fa fa-angle-right'></i>2018北陸</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD"><i class='fa fa-angle-right'></i>2016京都</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88"><i class='fa fa-angle-right'></i>2013京阪神奈</a><span>(0)</span>
						</li>
					
				</ul>
			</li>
			
			<li>隨手記
				<ul>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><i class='fa fa-angle-right'></i>程式筆記</a><span>(0)</span>
						</li>
													
						
						<li trclass="trhyzone">
						
						<a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE"><i class='fa fa-angle-right'></i>部落格建置</a><span>(0)</span>
						</li>
					
				</ul>
			</li>			
			
			
		</ul>
	</li>                
</ul>

<div id="existtopiczone" style="display:none">
	
		
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2013%E4%BA%AC%E9%98%AA%E7%A5%9E%E5%A5%88">
                    2013京阪神奈
                </a>
                <span >(22)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2016%E4%BA%AC%E9%83%BD">
                    2016京都
                </a>
                <span >(12)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8">
                    2018北陸
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E6%92%AE%E3%82%8B">
                    撮る
                </a>
                <span >(52)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98">
                    程式筆記
                </a>
                <span >(6)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%83%A8%E8%90%BD%E6%A0%BC%E5%BB%BA%E7%BD%AE">
                    部落格建置
                </a>
                <span >(2)</span>
            </li>
        
            <li trclass="trhyzone">
                
                <a href="https://salu099.github.io/blog/topics/%E9%A3%9F%E3%81%B9%E3%82%8B">
                    食べる
                </a>
                <span >(22)</span>
            </li>
        
	
</div>



  <script>
   
	$.fn.extend({
    treed: function (o) {
      
      

      var openedClass = 'fa fa-folder-open icon-lg';
      var closedClass = 'fa fa-folder icon-lg';
      
      if (typeof o != 'undefined'){
        if (typeof o.openedClass != 'undefined'){
        openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined'){
        closedClass = o.closedClass;
        }
      };
      
        
        var tree = $(this);
        tree.addClass("tree");
        tree.find('li').has("ul").each(function () {
            var branch = $(this); 
            branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
            branch.addClass('branch');
            branch.on('click', function (e) {
                if (this == e.target) {
                    var icon = $(this).children('i:first');
                    icon.toggleClass(openedClass + " " + closedClass);
                    $(this).children().children().toggle();
                }
            })
            branch.children().children().toggle();
        });
        
      tree.find('.branch .indicator').each(function(){
        $(this).on('click', function () {
            $(this).closest('li').click();
        });
      });
        
        tree.find('.branch>a').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
        
        tree.find('.branch>button').each(function () {
            $(this).on('click', function (e) {
                $(this).closest('li').click();
                e.preventDefault();
            });
        });
    }
});


$('#tree1').treed();
 

 






a_group = $('#tree1 li[trclass="trhyzone"]').each(function(){      
    var resultvl = comparison($(this).find('a').text().trim());    
    if(resultvl === ''){
		$(this).children('a').removeAttr('href');	
    }else{      
		$(this).find('span').text(resultvl);    
		$(this).children('a').hover(function() {	
			$(this).addClass("topichyperlink");
		}, function() {
			$(this).removeClass("topichyperlink");
		});
    }
});

 
function comparison(fdname){
	var result = '';
	$('#existtopiczone li[trclass="trhyzone"]').each(function(){         
      if(fdname === $(this).find('a').text().trim()){      	
      	result= $(this).find('span').text().trim();	
      }      
    });
    return result;
}
 

  </script>
  
  
<div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

      

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
	
	
	
	
    
      
    
    
	
	
	
    <li class="pure-menu-item">
      <a class="pure-menu-link sociallink" href="https://www.behance.net/Salu099" target="_blank"><i class="fa fa-behance-square fa-fw"></i>攝影集</a>
    </li>
    	
	
	
    
      
    
    

	
    
      
    
    
	
	
	<li class="pure-menu-item">
		<a class = "pure-menu-link sociallink" href="https://travel98.com/member/90800/article" target="_blank"><i class="fa fa-plane fa-fw" data-fa-transform="rotate-90"></i>Travel98</a>
	</li>
	
	
	
    <li class="pure-menu-item">
	
      
	  <a class="pure-menu-link sociallink" href="https://github.com/salu099" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
	  
    </li>
    	
	
	
	
	
	    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>

  
  <div>
    
  </div>
  <div class="small-print">
    
	<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/"><img alt="創用 CC 授權條款" style="border-width:0" src="https://i.creativecommons.org/l/by-nd/4.0/80x15.png" /></a><br />本著作係採用<a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">創用 CC 姓名標示-禁止改作 4.0 國際 授權條款</a>授權.
  </div>
  
  
  <div class="small-print">
    <small>Salu099 &copy; 2018. All rights reserved.</small>	
  </div>
  <div class="small-print">
    
    
	
	<br/><br/>
	
	
	
	<div>
	
	<a href="https://salu099.github.io/blog/" alt="frontpage hit counter" target="_blank" >
	<img  src="//sstatic1.histats.com/0.gif?3898768&101" alt="frontpage hit counter" border="0">
	
	</div>
	
  </div>
</div>

    
</div>


  <div id="main">





  
<div class="header" style="background-image:url('https://lh3.googleusercontent.com/-dK7pYxCnhLA/WbKOyKQHqSI/AAAAAAAAWDM/ZLe7yThctmADiH-qrqGfTJn7US4szsluwCHMYBhgL/s1350/banner.jpg');">
  <h1><a style="text-decoration: none;color: #FFF;" href="https://salu099.github.io/blog/">小卷的胡言亂語</a></h1>
  <h2>隨心。隨興。隨喜。隨緣</h2>
  <br/><br/>
</div>  
  
  
  
    

<div class="content">
  
  <h2>2018/7 說走就走的日本北陸小旅行-day1</h2>
  
  
  <div class="post-meta">  

  <div>
    <i class="fa fa-calendar fa-fw"></i>
	
    
	    <time>Feb 28, 2019</time>
				
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    			
      <a class="post-taxonomy-topic" href="https://salu099.github.io/blog/topics/2018%E5%8C%97%E9%99%B8">2018北陸</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E6%97%A5%E6%9C%AC">日本</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E5%8C%97%E9%99%B8">北陸</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://salu099.github.io/blog/tags/%E9%87%91%E6%BE%A4">金澤</a>
    
  </div>
  
    
  
  
  
  <div>
	
		<img src="https://lh3.googleusercontent.com/iw6kklemiBP9AqnL2cwFJWu6CijxVFFyvYMvfCzBTxuF5ugcCSuAfoCFSFl_icP0Gf0KbBWYWoCdX7DmM3w=w800" alt="日本北陸小旅行" class="featureimg">
		<img src="https://lh3.googleusercontent.com/iw6kklemiBP9AqnL2cwFJWu6CijxVFFyvYMvfCzBTxuF5ugcCSuAfoCFSFl_icP0Gf0KbBWYWoCdX7DmM3w=w800" alt="日本北陸小旅行" class="smallscreenimg">
	
  </div>
  
</div>
  
  
  
  
  
  <div id="postcontentzone"><p>熱呼呼夏季小旅行首日回憶錄，話說這回是傻露第一次夏日到訪日本啊。</p>

<p>終於有機會訪問金澤啦，這個我一直以來很想來看看的地方；<br />
出發的這天台灣天氣超級好，就算沒有出國，傻露應該也會抱著相機到處逛吧XD。</p>

<p>2/上機前拍一下要搭乘的虎航飛機<br />
<img src="https://lh3.googleusercontent.com/rwCSxIQqmNC6bh4tQ4bjH6IJJlj5e0vwlx4P3euEwqhJpK91oS-XRK_wANDT-t630z5cU3mDAlttStdrtxU=w800" alt="台灣 桃園機場"/><br/></p>

<p>3/登機後拍拍機場跑道，畫面內的酷航&amp;捷星都沒搭過<br />
<img src="https://lh3.googleusercontent.com/mHYGIXdmSlT01l2Xo57YacOybH9pSsEcQlatkIRRMprEmPEr1VtfDj-PmETmr7oeJEctzRkzIcaJz7AxRlU=w800" alt="台灣 桃園機場"/><br/></p>

<p>4/起飛啦~，能見度超級好的，俯視大台北地區的畫面好美<br />
<img src="https://lh3.googleusercontent.com/e1XZ5FmR6As_atokUDlDykQ8tlCpuP3EMEZQ7jqqj6AW1PDtEJJwcwXiMZ8hVSKo0zLYxP6eV4bY8Rmy7x4=w800" alt="台灣"/><br/></p>

<p>5/今天的天氣連龜山島都清晰可見呢<br />
<img src="https://lh3.googleusercontent.com/bvb5dDL2MKKrPRoWFXMcoc4UbR_qAPJicbZNmj4VvU4Ze6zbE92P_zi7vy87v6oXp2AgLxZoR7rLdepZ5MU=w800" alt="台灣"/><br/></p>

<p>6/快轉到日本上空；俯視夏季限定的一格格綠色棋盤，顏色看起來好舒服喔。<br />
<img src="https://lh3.googleusercontent.com/O3THequ8cIjnNSJzhHZQEEztWLC26A8BDlzlhdYT-KHMpCw_CS_kQ5I8L_zvHKOodSrpeuVXuPT6KTos7cE=h800" alt="日本"/><br/></p>

<p>7/順利抵達小松空港，飛機補給油料中<br />
<img src="https://lh3.googleusercontent.com/ReOwwMFs_3upMJhy50Yl8z4xY5xz-7lhvFBsYBso-g6FB-4cwx1_qm5CgrBTK4PoaRYEFz-R-QjzAHDfpyQ=h800" alt="日本 小松空港"/><br/></p>

<p>小松空港蠻小的，但因為該時段僅有我們這班飛機抵達，入關還算快速，<br />
只不過機場小的缺點就是容易遇到盤查，好幾組遊客都被打開行李箱檢查，<br />
而傻露的行李箱雖沒人工檢查，卻也被推去做了X光機掃描。<br />
機場內到處貼有不得私自攜帶黃金的標語，傻露的相機包也因此被徹底的摸了一輪&hellip;XD</p>

<p>順利入關後又在小松機場內晃了一下，<br />
這個機場真是迷你到一個不行，連販售名產的店家也只有兩三隻小貓&hellip;</p>

<p>8/機場內還看到這個福井恐龍王國廣告，亂逼真的，恐龍跳出來時被嚇一大跳XD<br />
<img src="https://lh3.googleusercontent.com/CUpeCkRXqXzQUtazTwj1sSIOkKQWJ_Xqx6q8U5n0aH6qZCpqsqKZKf5ZvghLyTXyz1c_7Kb6kACknbiDPtY=h800" alt="日本 小松空港"/><br/></p>

<p>接著要前往今日下塌飯店地點金澤，首先要搭乘接駁巴士前往JR小松站，<br />
單趟270日幣，搭乘時間約莫12分鐘。<br />
基本上下虎航的班機後再用很慢的速度入境都還有足夠的時間能夠搭上巴士，<br />
傻露這回出發前未查詢任何巴士資訊，<br />
在空港內發現無論是指標、到乘上巴士的時間計算等，日本方面都做得相當貼心，<br />
即使不做詳細的準備，到了當地也能迅速又順利的搭上車前往目的地，真心感動XD</p>

<p>9/<br />
<img src="https://lh3.googleusercontent.com/kPzoqgExgi-RdAf_fH3SvSTaJ6_e6Bt0ubVtzGGdFhuD9w_rWIWWr6AvuxXgpn2JSHt7qUCmnuUWL61ACx8=h800" alt="日本 小松空港巴士"/><br/></p>

<p>10/JR小松站前的建築好歐風好有味道呀~。<br />
<img src="https://lh3.googleusercontent.com/nLPs0HlsgCwS0SDp6E8iozZ49239OzVBpOFpI7xUOjO97XQ3U81ajGQbEBoqG2nccVw6dOm0amI32SVUWVk=h800" alt="日本 JR小松站"/><br/></p>

<p>一下巴士，就看到北陸新幹線的高架軌道啦~。不知這輩子有沒有機會搭到北陸新幹線?!</p>

<p>11/JR小松站，建築看起來挺大的，其實小小一枚，車站內部非常迷你可愛，<br />
<img src="https://lh3.googleusercontent.com/YOtEVoe9dgmGQUBXICJNsH4lhGZC_e0SSRKQgpVPJ2wA-BXp2ri5NCHBxM7KdsYBq2ZluZj4vI4YOjqLXIU=w800" alt="日本 JR小松站"/><br/></p>

<p>12/<br />
<img src="https://lh3.googleusercontent.com/--XLg-FdLT5bEzXTS_Azrhtu6hGAvwSTWJRDz1HaCutz0aq3a4RgnJwViERpq_BhZQMWb5Tb1X91HJMHBZs=h800" alt="日本 JR小松站"/><br/></p>

<p>月台上也有貼心的提供時刻表，每小時兩班車左右；<br />
傻露等待17:00的車班，從下機、巴士，到電車的時間接的超級剛好實在太感人了<br />
(再次感恩貼心的日本人)</p>

<p>13/抬頭可見一貫的貼心的設計，標註不同特急車種的自由席、指定席位置<br />
<img src="https://lh3.googleusercontent.com/B7Ad2ymK5U9jqqxQ0fgZpy-Hwp4WSrxm22tfAvZgb4zJIYP6fg7vAsFYhtW7fVBm-U3Qq8CXtHtefxqqCKk=h800" alt="日本 JR小松站"/><br/></p>

<p>14/<br />
<img src="https://lh3.googleusercontent.com/TZFI3zU9UaWyrJIbUt8eb-2fBhxi5xOVmgnxf1zSMcAG4-BKzicTOLmtSqepbTgd478PFkapua6agXGK9zU=w800" alt="日本 JR小松站"/><br/></p>

<p>15/內裝蠻新的感覺，坐起來很舒適<br />
<img src="https://lh3.googleusercontent.com/nBEL4DgVKvIqvFN4-Nr1qTafO0eBhR1kRsCODVcoAmNcMNJTQpQiFs_Q49AgasvXlluqQveZ2pc__XWSqhc=h800" alt="日本 JR小松站"/><br/></p>

<p>16/沿途看到的都是鄉村景色<br />
<img src="https://lh3.googleusercontent.com/X3D60HKYzAaUiUIwdYoWjyCocxawwRsrcpFeN7r7O1c0TY7UulV_x7T0cFe7r6083jtYO8zP79G2kv4otD4=w800" alt="日本 JR小松站"/><br/></p>

<p>17/<br />
<img src="https://lh3.googleusercontent.com/m11qwa-nxByAOg8C7bOx64b9t6CWKiB2z_d26ndtMJnC70bFrm03TyCgbrnsHOU_m5uZPyQGRPwP8MHqKJk=w800" alt="日本 JR小松站"/><br/></p>

<p>半小時後順利抵達JR金澤站。<br />
因為不是紅眼的班機，雖然前往搭機時間很充裕不會有睡眠不足的問題，<br />
但相對來說在日本可以遊玩的時間也相對減少，<br />
好在夏季太陽下班時間晚，到金澤時天空還是亮的，實在是太開心了。</p>

<p>18/JR金澤站建築一直是我嚮往想要來訪的地點<br />
<img src="https://lh3.googleusercontent.com/irWouONG39G94GgflC0VIxKcNk118cE0mZ-rtyK_EDe1g61QRdj09a-Wt9ZGcYuHCQderxiS_eIikuzzjDc=w800" alt="日本 JR金澤站"/><br/></p>

<p>19/<br />
<img src="https://lh3.googleusercontent.com/0ozaYMxcDR3X2laT3H3LawF0YzAgP_hChmWUokExX-eynflUuh2ezlOZ_heVqIs-JAydwV-MdQMsaKtq8kM=w800" alt="日本 JR金澤站"/><br/></p>

<p>大片的玻璃(據說有3019枚)讓整體建築採光超級好，流線的設計讓整體建築顯得不呆板，<br />
旅人的座椅也好有設計感喔，只是冬天應該沒人想坐吧&hellip;<br />
建築內還有小橋水池的設計，不說還真不覺得這裡是座車站阿~。</p>

<p>20/車站的解說牌上寫著站體主要是鋁合金立體桁架+玻璃製成<br />
<img src="https://lh3.googleusercontent.com/VctFeQXPBbV9eoHfnt4AEDXCsXr5N0xSUJgxJk6ZcyMx5jApZDPFL1ucV4NK9eff6P0ZckkveUhgZMgJt3U=w800" alt="日本 JR金澤站"/><br/></p>

<p>是說看了解說牌才知道金澤多雨雪啊&hellip;XD(日文太弱不會完整翻譯XDD)</p>

<p>21/鼓門<br />
<img src="https://lh3.googleusercontent.com/YGwJeE-63lG7VWX7OodYqN-5H7mj0TEpQN_6wDvruevdaW56RB40G2P2BZGhn7-FMj_p6O2l0czGIhrda7Q=w800" alt="日本 JR金澤站 鼓門"/><br/></p>

<p>查了資料才知，鼓門的設計是以金澤傳統戲劇-能樂、加賀宝生流派當中的鼓為靈感建作的。<br />
(查了能樂，才了解到金澤的一些過往歷史，以及這邊藝術聞名的緣由，果真是旅遊長知識@@)</p>

<p>22/不能免俗的一定要來張的鼓門夜景照<br />
<img src="https://lh3.googleusercontent.com/VeocFLkNHif4j30lPBGpSdRL1q_Uw56obn9Q9Nol73CYzjni-iO3zr_PZMgdQMmu6fH6Z-c5tqQtSW4qZ0s=w800" alt="日本 JR金澤站 鼓門"/><br/></p>

<p>23/站外的小水池，還有顯示文字呢<br />
<img src="https://lh3.googleusercontent.com/eYMRLfNFGxzmPNXwvAs1G0OJx7JlgcW8eXT2dj6r4rdlT77RG4q7GFLKEECKBMszqT37SBUoIvV1J8DHp80=w800" alt="日本 JR金澤站"/><br/></p>

<p>24/公共腳踏車租借站<br />
<img src="https://lh3.googleusercontent.com/vScX7xWxz1G-hl6BOTH0hSdYqy6rsLLRjNOnbRwNDn4YMFLWDIQvMBLLEOYk9vCq43Gedq_zKC0dGb9OLIw=w800" alt="日本 JR金澤站 公共自行車 租借"/><br/></p>

<p>看了收費方式，突然覺得ubike價格實在是佛心啊(但一日租金還是金澤公共自行車比較便宜啦)<br />
<a href="https://www.machi-nori.jp/" target="_blank">金澤自行車租借-まちのり</a></p>

<p>25/金澤站內餐廳<br />
<img src="https://lh3.googleusercontent.com/9cohxZgMuG2Xi-YKUelTfQEC2MEyaqJTDOzjg_44iPTSu7hPMhbAHa8hdT5HqbL3DPPS8eC7Lp6BngDqOH8=w800" alt="日本 JR金澤站"/><br/></p>

<p>這裡有關東煮、咖哩店&hellip;等等，價位不算非常高，好幾家也是很有人氣的餐廳，<br />
若有用餐的煩惱也能在這裡解決喔！只是要注意營業時間，有些店家很早就打烊。</p>

<p>這天晚上在金澤車站附近逛逛，並照例到居酒屋吃些點心，早早就回飯店休息。<br />
金澤雖為北陸第一大城，晚上8:00時車站附近卻人煙稀少的可怕，<br />
來往的車流與台北晚間10:00差不多，馬路上靜悄悄的，<br />
除了居酒屋的燈火通明，空蕩蕩的城真難以想像這裡的繁榮度&hellip;?<br />
或許是過往前往日本大部分在大都市遊走，習慣了都市的喧囂，<br />
第一次身在所謂的大城卻感覺不像身在大都市，還真不太習慣(笑)</p></div>
  
  
  <br/>
  <div>
	<iframe src='' scrolling='no' frameborder='0' style='width:150px; height:20px;' allowTransparency='true' onload='this.src="https://www.facebook.com/plugins/like.php?locale=zh_TW&amp;href=https://" + location.hostname + location.pathname + "&amp;layout=button_count&amp;action=like&amp;colorscheme=light&amp;share=true"; this.onload="";'></iframe>		
	<div class='g-plusone' data-size='medium'></div>
	
  </div>
  <br/>
  
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://salu099.github.io/blog/2019/01/2018-japan-hokuriku-summer/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://salu099.github.io/blog/2019/01/2018-japan-hokuriku-summer/">2018/7 說走就走的日本北陸小旅行-行程總覽</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

<br/>
<div id="disqusbtn"><button class="show-comments" >留言</button></div>
<br/>

<div id="disqus_thread"></div>





    
    
    
        

    
    
    
    







</div>

</div>
</div>
<script src="https://salu099.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106389797-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

